<!DOCTYPE html><html lang="en"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="jiancheng_wang"><meta name="copyright" content="jiancheng_wang"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>tlcl | 猫九大大のBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"jianchengwang.info","root":"/","title":["猫","九","大","大","の","Blog"],"version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="https://cdn.jsdelivr.net/gh/jianchengwang/live2d_models@main/assets/js/live2dv3.init.js"></script><meta name="description" content="最近学习Linux Command ，瞄了下下 TLCL 文档，这里做个记录，感兴趣的可以去看下 原版地址 翻译版">
<meta property="og:type" content="article">
<meta property="og:title" content="tlcl">
<meta property="og:url" content="https://jianchengwang.info/2020/10/27/linux/sh/tlcl/index.html">
<meta property="og:site_name" content="猫九大大のBlog">
<meta property="og:description" content="最近学习Linux Command ，瞄了下下 TLCL 文档，这里做个记录，感兴趣的可以去看下 原版地址 翻译版">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T08:22:06.601Z">
<meta property="article:modified_time" content="2020-10-27T08:22:06.601Z">
<meta property="article:author" content="jiancheng_wang">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="jiancheng_wang"><img width="96" loading="lazy" src="https://blog.res.jianchengwang.info/avatar.jpg" alt="jiancheng_wang"><span class="site-author-status" title="balabala....">😊</span></a><div class="site-author-name"><a href="/about/">jiancheng_wang</a></div><a class="site-name" href="/about/site.html">猫九大大のBlog</a><sub class="site-subtitle">Have fun and enjoy every day</sub><div class="site-desciption">balabala...</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">21</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><a class="site-state-item hty-icon-button" href="/albums" title="Albums"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/jianchengwang" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:jianchengwang80@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/wjc750145113" title="Weibo" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://files.jianchengwang.info/" title="Files" target="_blank" style="color:blue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="Friend Links" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="Lovely Girls" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O-redirection"><span class="toc-number">1.</span> <span class="toc-text">I&#x2F;O redirection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pipelines"><span class="toc-number">2.</span> <span class="toc-text">Pipelines</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expansions-and-Quoting"><span class="toc-number">3.</span> <span class="toc-text">Expansions and Quoting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Permission"><span class="toc-number">4.</span> <span class="toc-text">Permission</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Process"><span class="toc-number">5.</span> <span class="toc-text">Process</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vi"><span class="toc-number">6.</span> <span class="toc-text">vi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Package-Management"><span class="toc-number">7.</span> <span class="toc-text">Package Management</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Storage-Devices"><span class="toc-number">8.</span> <span class="toc-text">Storage Devices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network"><span class="toc-number">9.</span> <span class="toc-text">Network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Find-File"><span class="toc-number">10.</span> <span class="toc-text">Find File</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compression-and-Archiving"><span class="toc-number">11.</span> <span class="toc-text">Compression and Archiving</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regular-Expression"><span class="toc-number">12.</span> <span class="toc-text">Regular Expression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compile"><span class="toc-number">13.</span> <span class="toc-text">Compile</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://jianchengwang.info/2020/10/27/linux/sh/tlcl/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="jiancheng_wang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="猫九大大のBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">tlcl<a class="post-edit-link" href="https://github.com/jianchengwang/jianchengwang.github.io/tree/hexo/source/_posts/linux/sh/tlcl.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-10-27 16:22:06" itemprop="dateCreated datePublished" datetime="2020-10-27T16:22:06+08:00">2020-10-27</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">linux</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/linux/sh/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">sh</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/shell/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">shell</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>最近学习<strong>Linux Command</strong> ，瞄了下下 <strong>TLCL</strong> 文档，这里做个记录，感兴趣的可以去看下</p>
<p><a target="_blank" rel="noopener" href="http://linuxcommand.org/tlcl.php">原版地址</a></p>
<p><a target="_blank" rel="noopener" href="http://billie66.github.io/TLCL/book/">翻译版</a></p>
<a id="more"></a>

<h3 id="I-O-redirection"><a href="#I-O-redirection" class="headerlink" title="I/O redirection"></a>I/O redirection</h3><pre class="language-shell" data-language="shell"><code class="language-shell">ls -l &#x2F;usr&#x2F;bin -&gt; ls-output.txt
&gt; ls-output.txt
ls -l &gt;&gt; &#x2F;usr&#x2F;bin &gt;&gt; ls-output.txt

## While we have referred to the first three of these file streams as standard input, output and error, the shell references them internally as file descriptors zero, one and two
ls -l &#x2F;bin&#x2F;usr 2&gt; ls-error.txt
ls -l &#x2F;bin&#x2F;usr &gt; ls-output.xtx 2&gt;&amp;1 or ls -l &#x2F;bin&#x2F;usr &amp;&gt; ls-output.txt

## The bit bucket is an ancient Unix concept and due to its universality, has appeared in many parts of Unix culture. When someone says he&#x2F;she is sending your comments to &#x2F;dev&#x2F;null, now you know what it means. For more examples, see the Wikipedia article on “&#x2F;dev&#x2F;null”.
ls -l &#x2F;bin&#x2F;usr 2&gt; &#x2F;dev&#x2F;null</code></pre>

<h3 id="Pipelines"><a href="#Pipelines" class="headerlink" title="Pipelines"></a>Pipelines</h3><pre class="language-shell" data-language="shell"><code class="language-shell">ls -l &#x2F;usr&#x2F;bin | sort| uniq -d | less
ls &#x2F;usr&#x2F;bin | sort | uniq | wc -l
ls &#x2F;bin &#x2F;usr&#x2F;bin | sort | uniq | grep zip
ls &#x2F;usr&#x2F;bin | tail -n 5
tail -f &#x2F;var&#x2F;log&#x2F;message
ls &#x2F;usr&#x2F;bin | tee ls.txt | grep zip
</code></pre>

<h3 id="Expansions-and-Quoting"><a href="#Expansions-and-Quoting" class="headerlink" title="Expansions and Quoting"></a>Expansions and Quoting</h3><pre class="language-shell" data-language="shell"><code class="language-shell">echo *
echo &#123;Z..A&#125;
echo $USER
echo $((1+2))
echo $(ls)
ls -l $(which cp)
ls -l &quot;two words.txt&quot;
echo &quot;$USER $((2+2)) $(cal)&quot;
echo &#39;$USER $((2+2)) $(cal)&#39;
echo &quot;The balance for user $USER is: \$5.00&quot;</code></pre>

<h3 id="Permission"><a href="#Permission" class="headerlink" title="Permission"></a>Permission</h3><pre class="language-shell" data-language="shell"><code class="language-shell">id
less &#x2F;etc&#x2F;passwd
less &#x2F;etc&#x2F;group
less &#x2F;etc&#x2F;shadow
chmod 777  foo.txt
chmod u+x,g&#x3D;rx,o-x foo.txt
umask
chmod u+s program
chmod g+s dir
chmod +t dir
&#x2F;etc&#x2F;sudoers
su -l
su -
su -c &#39;ls -l &#x2F;root&#39;
sudo ls -l &#x2F;root
chown bob foo.txt
chown ob:users foot.txt
chmod :users foo.txt
chmod bob: foo.txt
chgrp
passwd bob
adduser
useradd
groupadd</code></pre>

<h3 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h3><pre class="language-shell" data-language="shell"><code class="language-shell">ps aux
top
Ctrl-c
Ctrl-z
vim &amp;
jobs
fg %1
bg %1
kill [-signal] PID
kill -l
killall
pstree
vmstat</code></pre>

<h3 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h3><pre class="language-shell" data-language="shell"><code class="language-shell">hjkl
0^$
wWbB
G
:q!
:wq
iaAo
u
x
3x
dd
5dd
dW
d$
d0
d^
dG
d20G
y
p
J
f
fa
&#x2F;
:%s&#x2F;Line&#x2F;line&#x2F;gc
#
:	The colon character starts an ex command.
%	Specifies the range of lines for the operation. % is a shortcut meaning from the first line to the last line. Alternately, the range could have been specified 1,5 (since our file is five lines long), or 1,$ which means “from line 1 to the last line in the file.” If the range of lines is omitted, the operation is only performed on the current line.
s	Specifies the operation. In this case, substitution (search and replace).
&#x2F;Line&#x2F;line	The search pattern and the replacement text.
g	This means “global” in the sense that the search and replace is performed on every instance of the search string in the line. If omitted, only the first instance of the search string on each line is replaced.
#
:n
:N
:buffers
:r foo.txt
:w foo1.txt</code></pre>

<h3 id="Package-Management"><a href="#Package-Management" class="headerlink" title="Package Management"></a>Package Management</h3><pre class="language-shell" data-language="shell"><code class="language-shell">pacman -S package_name1 package_name2 # add soft
pacman -R package_name # remove soft
pacman -Syu # update system and soft
pacman -Ss string1 string2 # search</code></pre>

<h3 id="Storage-Devices"><a href="#Storage-Devices" class="headerlink" title="Storage Devices"></a>Storage Devices</h3><pre class="language-shell" data-language="shell"><code class="language-shell">&#x2F;etc&#x2F;fstab
mount
umount
fsck
fdisk
mkfs
fdformat
dd
dd if&#x3D;&#x2F;dev&#x2F;sdb of&#x3D;&#x2F;dev&#x2F;sdc
wodim dev&#x3D;&#x2F;dev&#x2F;cdrw image.iso
mkisofs
md5sum
df</code></pre>

<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><pre class="language-shell" data-language="shell"><code class="language-shell">ping
traceroute
netstat
netstat -ie
ftp
wget
ssh root@remote-sys
scp root@remote-sys:document.txt
sftp root@remote-sys
lcd Desktop
get ubuntu-8.04-desktop-i386.iso
bye
</code></pre>

<h3 id="Find-File"><a href="#Find-File" class="headerlink" title="Find File"></a>Find File</h3><pre class="language-shell" data-language="shell"><code class="language-shell">locate &#x2F;bin&#x2F;zip
locate zip | grep bin
updatedb
# You may notice that, on some distributions, locate fails to work just after the system is installed, but if you try again the next day, it works fine. What gives? The locate database is created by another program named updatedb. Usually, it is run periodically as a cron job; that is, a task performed at regular intervals by the cron daemon. Most systems equipped with locate run updatedb once a day. Since the database is not updated continuously, you will notice that very recent files do not show up when using locate. To overcome this, it’s possible to run the updatedb program manually by becoming the superuser and running updatedb at the prompt.

find ~ -type d | wc -l
find ~ -type f | wc -l
type: b,c,d,f,l
find ~ -type f -name &quot;*.JPG&quot; -size +1M | wc -l
size: b,c,w,k,M,G

-cmin n	Match files or directories whose content or attributes were last modified exactly n minutes ago. To specify less than n minutes ago, use -n and to specify more than n minutes ago, use +n.
-cnewer file	Match files or directories whose contents or attributes were last modified more recently than those of file.
-ctime n	Match files or directories whose contents or attributes were last modified n*24 hours ago.
-empty	Match empty files and directories.
-group name	Match file or directories belonging to group. group may be expressed as either a group name or as a numeric group ID.
-iname pattern	Like the -name test but case insensitive.
-inum n	Match files with inode number n. This is helpful for finding all the hard links to a particular inode.
-mmin n	Match files or directories whose contents were modified n minutes ago.
-mtime n	Match files or directories whose contents were modified n*24 hours ago.
-name pattern	Match files and directories with the specified wild card pattern.
-newer file	Match files and directories whose contents were modified more recently than the specified file. This is very useful when writing shell scripts that perform file backups. Each time you make a backup, update a file (such as a log), then use find to determine which files that have changed since the last update.
-nouser	Match file and directories that do not belong to a valid user. This can be used to find files belonging to deleted accounts or to detect activity by attackers.
-nogroup	Match files and directories that do not belong to a valid group.
-perm mode	Match files or directories that have permissions set to the specified mode. mode may be expressed by either octal or symbolic notation.
-samefile name	Similar to the -inum test. Matches files that share the same inode number as file name.
-size n	Match files of size n.
-type c	Match files of type c.
-user name	Match files or directories belonging to user name. The user may be expressed by a user name or by a numeric user ID.

find ~ \( -type f -not -perm 0600 \) -or \( -type d -not -perm 0700 \)
-and	Match if the tests on both sides of the operator are true. May be shortened to -a. Note that when no operator is present, -and is implied by default.
-or	Match if a test on either side of the operator is true. May be shortened to -o.
-not	Match if the test following the operator is false. May be abbreviated with an exclamation point (!).
()	Groups tests and operators together to form larger expressions. This is used to control the precedence of the logical evaluations. By default, find evaluates from left to right. It is often necessary to override the default evaluation order to obtain the desired result. Even if not needed, it is helpful sometimes to include the grouping characters to improve readability of the command. Note that since the parentheses characters have special meaning to the shell, they must be quoted when using them on the command line to allow them to be passed as arguments to find. Usually the backslash character is used to escape them.
# However, since the parentheses have special meaning to the shell, we must escape them to prevent the shell from trying to interpret them. Preceding each one with a backslash character does the trick.

find ~ -type f -name &#39;*.BAK&#39; -delete
-delete	Delete the currently matching file.
-ls	Perform the equivalent of ls -dils on the matching file. Output is sent to standard output.
-print	Output the full pathname of the matching file to standard output. This is the default action if no other action is specified.
-quit	Quit once a match has been made.

-exec command &#123;&#125; ;
find ~ -type f -name &#39;foo*&#39; -ok ls -l &#39;&#123;&#125;&#39; &#39;;&#39;
find ~ -type f -name &#39;foo*&#39; -exec ls -l &#39;&#123;&#125;&#39; +

# Again, since the brace and semicolon characters have special meaning to the shell, they must be quoted or escaped.

find ~ -type f -name &#39;foo*&#39; -print | xargs ls -l
find ~ -iname ‘*.jpg’ -print0 | xargs –null ls -l

mkdir -p playground&#x2F;dir-&#123;00&#123;1..9&#125;,0&#123;10..99&#125;,100&#125;
touch playground&#x2F;dir-&#123;00&#123;1..9&#125;,0&#123;10..99&#125;,100&#125;&#x2F;file-&#123;A..Z&#125;

stat playground&#x2F;timestamp

-depth	Direct find to process a directory’s files before the directory itself. This option is automatically applied when the -delete action is specified.
-maxdepth levels	Set the maximum number of levels that find will descend into a directory tree when performing tests and actions.
-mindepth levels	Set the minimum number of levels that find will descend into a directory tree before applying tests and actions.
-mount	Direct find not to traverse directories that are mounted on other file systems.
-noleaf	Direct find not to optimize its search based on the assumption that it is searching a Unix-like file system. This is needed when scanning DOS&#x2F;Windows file systems and CD-ROMs.

http:&#x2F;&#x2F;www.gnu.org&#x2F;software&#x2F;findutils&#x2F;
</code></pre>

<h3 id="Compression-and-Archiving"><a href="#Compression-and-Archiving" class="headerlink" title="Compression and Archiving"></a>Compression and Archiving</h3><pre class="language-shell" data-language="shell"><code class="language-shell">gzip foo.txt
gunzip foo.txt.gz
bzip2 foo.txt
bunzip2 foo.txt.bz2
tar cf playground.tar playgroud
tar tvf playground.tar
tar xf ..&#x2F;playground.tar
zip -r playground.zip playground
unzip
rsync
rsync options source destination
rsync -av playground foo
sudo rsync -av --delete &#x2F;etc &#x2F;home &#x2F;usr&#x2F;local &#x2F;media&#x2F;BigDisk&#x2F;backup
alias backup&#x3D;&#39;sudo rsync -av --delete &#x2F;etc &#x2F;home &#x2F;usr&#x2F;local &#x2F;media&#x2F;BigDisk&#x2F;backup&#39;
sudo rsync -av --delete --rsh&#x3D;ssh &#x2F;etc &#x2F;home &#x2F;usr&#x2F;local remote-sys:&#x2F;backup
rsync -av -delete rsync:&#x2F;&#x2F;rsync.gtlib.gatech.edu&#x2F;fedora-linux-
 core&#x2F;development&#x2F;i386&#x2F;os fedora-devel</code></pre>

<h3 id="Regular-Expression"><a href="#Regular-Expression" class="headerlink" title="Regular Expression"></a>Regular Expression</h3><pre class="language-shell" data-language="shell"><code class="language-shell">grep [options] regex [file...]
-i	Ignore case. Do not distinguish between upper and lower case characters. May also be specified --ignore-case.
-v	Invert match. Normally, grep prints lines that contain a match. This option causes grep to print every line that does not contain a match. May also be specified --invert-match.
-c	Print the number of matches (or non-matches if the -v option is also specified) instead of the lines themselves. May also be specified --count.
-l	Print the name of each file that contains a match instead of the lines themselves. May also be specified --files-with-matches.
-L	Like the -l option, but print only the names of files that do not contain matches. May also be specified --files-without-match.
-n	Prefix each matching line with the number of the line within the file. May also be specified --line-number.
-h	For multi-file searches, suppress the output of filenames. May also be specified --no-filename.

^ $ . [ ] &#123; &#125; - ? * + ( ) | \

grep -h &#39;.zip&#39; dirlist*.txt
grep -h &#39;^zip&#39; dirlist*.txt
grep -h &#39;zip$&#39; dirlist*.txt
grep -h &#39;[bg]zip&#39; dirlist*.txt
grep -h &#39;[^bg]zip&#39; dirlist*.txt
grep -h &#39;^[A-Z]&#39; dirlist*.txt
grep -h &#39;^[A-Za-z0-9]&#39; dirlist*.txt
grep -h &#39;[-AZ]&#39; dirlist*.txt

[:alnum:]	The alphanumeric characters. In ASCII, equivalent to: [A-Za-z0-9]
[:word:]	The same as [:alnum:], with the addition of the underscore (\_) character.
[:alpha:]	The alphabetic characters. In ASCII, equivalent to: [A-Za-z]
[:blank:]	Includes the space and tab characters.
[:cntrl:]	The ASCII control codes. Includes the ASCII characters zero through thirty-one and 127.
[:digit:]	The numerals zero through nine.
[:graph:]	The visible characters. In ASCII, it includes characters 33 through 126.
[:lower:]	The lowercase letters.
[:punct:]	The punctuation characters. In ASCII, equivalent to:[-!&quot;#$%&amp;&#39;()*+,.&#x2F;:;&lt;&#x3D;&gt;?@[\\\]_&#96;&#123;|&#125;~]
[:print:]	The printable characters. All the characters in [:graph:] plus the space character.
[:space:]	The whitespace characters including space, tab, carriage return, newline, vertical tab, and form feed. In ASCII, equivalent to: [ \t\r\n\v\f]
[:upper:]	The upper case characters.
[:xdigit:]	Characters used to express hexadecimal numbers. In ASCII, equivalent to: [0-9A-Fa-f]

echo &quot;AAA&quot; | grep -E &#39;AAA|BBB&#39;
grep -Eh &#39;^(bz|gz|zip)&#39; dirlist*.txt

^\(?[0-9][0-9][0-9]\)?  [0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]$
^\(?[0-9]&#123;3&#125;\)?  [0-9]&#123;3&#125;-[0-9]&#123;4&#125;$

## Text Processing
cat &gt; foo.txt
cat -A foo.txt
cat -ns foo.txt
sort &gt; foo.txt
du -s &#x2F;usr&#x2F;share&#x2F;* | head
du -s &#x2F;usr&#x2F;share&#x2F;* | sort -nr | head
ls -l &#x2F;usr&#x2F;bin | head
ls -l &#x2F;usr&#x2F;bin | sort -nr -k 5 | head
sort foo.txt | uniq
cut -f 3 distros.txt
expand distros.txt | cut -c 23-
cut -d &#39;:&#39; -f 1 &#x2F;etc&#x2F;passwd | head
paste distros-dates.txt distros-versions.txt
join distros-key-names.txt distros-key-vernums.txt | head
comm file1.txt file2.txt
comm -12 file1.txt file2.txt
diff file1.txt file2.txt
diff -Naur old_file new_file &gt; diff_file
patch &lt; diff_file
echo &quot;lowercase letters&quot; | tr a-z A-Z
echo &quot;lowercase letters&quot; | tr [:lower:] A
tr -d &#39;\r&#39; &lt; dos_file &gt; unix_file
echo “secret text”	tr a-zA-Z n-za-mN-ZA-M
echo “frperg grkg”	tr a-zA-Z n-za-mN-ZA-M
echo &quot;aaabbbccc&quot; | tr -s ab
echo &quot;front&quot; | sed &#39;s&#x2F;front&#x2F;back&#x2F;&#39;
echo &quot;front&quot; | sed &#39;s_front_back_&#39;
echo &quot;front&quot; | sed &#39;1s&#x2F;front&#x2F;back&#x2F;&#39;
sed -n &#39;1,5p&#39; distros.txt
sed -n &#39;&#x2F;SUSE&#x2F;p&#39; distros.txt
sed -n &#39;&#x2F;SUSE&#x2F;!p&#39; distros.txt
sed &#39;s&#x2F;regexp&#x2F;replacement&#x2F;&#39; distros.txt
sed &#39;s&#x2F;([0-9]&#123;2&#125;)&#x2F;([0-9]&#123;2&#125;)&#x2F;([0-9]&#123;4&#125;)$&#x2F;\3-\1-\2&#x2F;&#39; distros.txt
echo &quot;aaabbbccc&quot; | sed &#39;s&#x2F;b&#x2F;B&#x2F;
echo &quot;aaabbbccc&quot; | sed &#39;s&#x2F;b&#x2F;B&#x2F;g&#39;
aspell
nl distros.txt | head
cat -n
echo &quot;The quick brown fox jumped over the lazy dog.&quot; | fold -w 12
fmt -w 50 fmt-info.txt | head
pr -l 15 -w 65 distros.txt
printf “format” arguments
printf &quot;I formatted the string: %s\n&quot; foo
printf &quot;%s\t%s\t%s\n&quot; str1 str2 str3
</code></pre>

<h3 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h3><pre class="language-shell" data-language="shell"><code class="language-shell">
.&#x2F;configure  --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;test
make
make install
</code></pre></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">Buye me a cup of coffee or ice coke.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/alipay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/alipay.PNG" alt="Alipay" title="Alipay"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/wxpay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/wxpay.PNG" alt="WechatPay" title="WechatPay"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>jiancheng_wang</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://jianchengwang.info/2020/10/27/linux/sh/tlcl/" title="tlcl">https://jianchengwang.info/2020/10/27/linux/sh/tlcl/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/27/store/%E5%A4%A7%E8%8D%92/" rel="prev" title="大荒"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">大荒</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/27/play/gfw/vps/" rel="next" title="vps"><span class="post-nav-text">vps</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/jianchenwang/jianchengwang.github.io/issues?q=is:issue+tlcl">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备16000680号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> jiancheng_wang</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://blog.res.jianchengwang.info/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/">java</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/javase/">javase</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/25/java/javase/java8/" title="java8"><i class="post-icon gg-file-document"></i>java8</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/middleware/">middleware</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/canal/" title="canal"><i class="post-icon gg-file-document"></i>canal</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/nacos/" title="nacos"><i class="post-icon gg-file-document"></i>nacos</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/03/java/middleware/flink/" title="flink"><i class="post-icon gg-file-document"></i>flink</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/tool/">tool</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/tool/Gradle/" title="gradle"><i class="post-icon gg-file-document"></i>gradle</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/">linux</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/dist/">dist</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/01/linux/dist/debian/" title="debian"><i class="post-icon gg-file-document"></i>debian</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/manjaro/" title="manjaro"><i class="post-icon gg-file-document"></i>manjaro</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/centos7/" title="centos7"><i class="post-icon gg-file-document"></i>centos7</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/sh/">sh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/curl/" title="curl"><i class="post-icon gg-file-document"></i>curl</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/tlcl/" title="tlcl"><i class="post-icon gg-file-document"></i>tlcl</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/soft/">soft</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/13/linux/soft/docker/" title="docker"><i class="post-icon gg-file-document"></i>docker</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/26/linux/soft/git/" title="git"><i class="post-icon gg-file-document"></i>git</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/ssh/">ssh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/ssh/" title="ssh"><i class="post-icon gg-file-document"></i>ssh</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/">play</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/gfw/">gfw</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/play/gfw/vps/" title="vps"><i class="post-icon gg-file-document"></i>vps</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/">python</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/da/">da</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/11/python/da/pandas/" title="pandas"><i class="post-icon gg-file-document"></i>pandas</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/web/">web</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/20/python/web/flask-todolist/" title="flask-todolist"><i class="post-icon gg-file-document"></i>flask-todolist</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/store/">store</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/" title="断刀残雪"><i class="post-icon gg-file-document"></i>断刀残雪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E9%95%BF%E5%AE%89%E4%B9%B1/" title="长安乱"><i class="post-icon gg-file-document"></i>长安乱</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%98%8E%E6%9C%88%E6%B3%AA/" title="明月泪"><i class="post-icon gg-file-document"></i>明月泪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%B8%A9%E6%9F%94%E5%88%80/" title="温柔刀"><i class="post-icon gg-file-document"></i>温柔刀</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E5%A4%A7%E8%8D%92/" title="大荒"><i class="post-icon gg-file-document"></i>大荒</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/">web</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/css/">css</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/12/web/css/web-design-in-4-minutes/" title="web-design-in-4-minutes"><i class="post-icon gg-file-document"></i>web-design-in-4-minutes</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/js/">js</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/functional-programming-in-javascript/" title="Functional Programming in JavaScript"><i class="post-icon gg-file-document"></i>Functional Programming in JavaScript</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/24/web/js/keep-async-await-from-blocking-execution/" title="keep-async-await-from-blocking-execution"><i class="post-icon gg-file-document"></i>keep-async-await-from-blocking-execution</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/this-in-javascript/" title="JS中的this机制"><i class="post-icon gg-file-document"></i>JS中的this机制</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/es6/" title="es6"><i class="post-icon gg-file-document"></i>es6</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/live2d/">live2d</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/25/web/live2d/live2d-web/" title="live2d-web"><i class="post-icon gg-file-document"></i>live2d-web</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/serverless/">serverless</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/26/web/serverless/intro-to-serverless-functions/" title="intro to serverless functions"><i class="post-icon gg-file-document"></i>intro to serverless functions</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/vue/">vue</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/vue/electron-vue/" title="electron-vue"><i class="post-icon gg-file-document"></i>electron-vue</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/25/web/vue/intro-to-vue/" title="intro to vue"><i class="post-icon gg-file-document"></i>intro to vue</a></li></ul></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>