<!DOCTYPE html><html lang="en"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="jiancheng_wang"><meta name="copyright" content="jiancheng_wang"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>断刀残雪 | 猫九大大のBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"jianchengwang.info","root":"/","title":["猫","九","大","大","の","Blog"],"version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="https://cdn.jsdelivr.net/gh/jianchengwang/live2d_models@main/assets/js/live2dv3.init.js"></script><meta name="description" content="落日残阳，古道上，一个胖子，约莫三十来岁，不，还有一匹瘦马，不过那个胖子实在胖得有点不像话了，宽度都能和高度相比啦，而且竟然，竟然还就恬不廉耻地跨在了那匹瘦马身上，远远看去，只见胖子，不见瘦马啊！让人一看，就为了那匹瘦马打抱不平啊，这主人也太不厚道了吧。不对，再凑近一看，那不是瘦马啊，竟然只是一头驴！而那胖子，肥头大耳的，一身厚厚的麻衣，背着一个长方形的包裹，腰间系着一个大大的酒袋。但却是一脸的">
<meta property="og:type" content="article">
<meta property="og:title" content="断刀残雪">
<meta property="og:url" content="https://jianchengwang.info/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/index.html">
<meta property="og:site_name" content="猫九大大のBlog">
<meta property="og:description" content="落日残阳，古道上，一个胖子，约莫三十来岁，不，还有一匹瘦马，不过那个胖子实在胖得有点不像话了，宽度都能和高度相比啦，而且竟然，竟然还就恬不廉耻地跨在了那匹瘦马身上，远远看去，只见胖子，不见瘦马啊！让人一看，就为了那匹瘦马打抱不平啊，这主人也太不厚道了吧。不对，再凑近一看，那不是瘦马啊，竟然只是一头驴！而那胖子，肥头大耳的，一身厚厚的麻衣，背着一个长方形的包裹，腰间系着一个大大的酒袋。但却是一脸的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T08:22:06.602Z">
<meta property="article:modified_time" content="2020-10-27T08:22:06.602Z">
<meta property="article:author" content="jiancheng_wang">
<meta property="article:tag" content="武侠">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="jiancheng_wang"><img width="96" loading="lazy" src="https://blog.res.jianchengwang.info/avatar.jpg" alt="jiancheng_wang"><span class="site-author-status" title="balabala....">😊</span></a><div class="site-author-name"><a href="/about/">jiancheng_wang</a></div><a class="site-name" href="/about/site.html">猫九大大のBlog</a><sub class="site-subtitle">Have fun and enjoy every day</sub><div class="site-desciption">balabala...</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" href="/albums" title="Albums"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/jianchengwang" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:jianchengwang80@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/wjc750145113" title="Weibo" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://files.jianchengwang.info/" title="Files" target="_blank" style="color:blue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="Friend Links" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="Lovely Girls" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">1.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">2.</span> <span class="toc-text">贰</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://jianchengwang.info/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="jiancheng_wang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="猫九大大のBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">断刀残雪<a class="post-edit-link" href="https://github.com/jianchengwang/jianchengwang.github.io/tree/hexo/source/_posts/store/断刀残雪.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-10-27 16:22:06" itemprop="dateCreated datePublished" datetime="2020-10-27T16:22:06+08:00">2020-10-27</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/store/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">store</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E6%AD%A6%E4%BE%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">武侠</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p> 落日残阳，古道上，一个胖子，约莫三十来岁，不，还有一匹瘦马，不过那个胖子实在胖得有点不像话了，宽度都能和高度相比啦，而且竟然，竟然还就恬不廉耻地跨在了那匹瘦马身上，远远看去，只见胖子，不见瘦马啊！让人一看，就为了那匹瘦马打抱不平啊，这主人也太不厚道了吧。不对，再凑近一看，那不是瘦马啊，竟然只是一头驴！而那胖子，肥头大耳的，一身厚厚的麻衣，背着一个长方形的包裹，腰间系着一个大大的酒袋。但却是一脸的憨厚相，笑起来灿烂得跟菊花似的。一看给人的感觉就是傻不拉几的，没见过世面的二货。</p>
<a id="more"></a>

<h4 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h4><p> 落日残阳，古道上，一个胖子，约莫三十来岁，不，还有一匹瘦马，不过那个胖子实在胖得有点不像话了，宽度都能和高度相比啦，而且竟然，竟然还就恬不廉耻地跨在了那匹瘦马身上，远远看去，只见胖子，不见瘦马啊！让人一看，就为了那匹瘦马打抱不平啊，这主人也太不厚道了吧。不对，再凑近一看，那不是瘦马啊，竟然只是一头驴！而那胖子，肥头大耳的，一身厚厚的麻衣，背着一个长方形的包裹，腰间系着一个大大的酒袋。但却是一脸的憨厚相，笑起来灿烂得跟菊花似的。一看给人的感觉就是傻不拉几的，没见过世面的二货。</p>
<p>而那只驴呢，反而比它那二货主人有气质多了，昂首挺胸，摇头摆尾的，雄赳赳，气昂昂的，要多神气就有多神气。而那胖子倒也挺有意思的，有时会从腰带上解下那个大大的酒袋，凑到那只驴嘴边，那只驴竟也知道主人的意思，咕噜咕噜地喝了两大口，喝得津津有味的，喝罢，显然还有些意犹未尽，伸出长长的大舌头一抹嘴角，两只宝石般大大的眼睛，眨呀眨啊，似乎在说，好酒啊！随后便又摇摇晃晃地，屁颠屁颠地载着它的主人，朝前方走去，而最后一抹残阳，也渐渐地消散在天际。一人，一驴消失在夜色之下。</p>
<p>而他们的后方，古道的尽头，赫然是黄沙漫卷，一望无际的荒漠，狂风呼啸，黄沙下时常会露出白骨架子，也不知道曾经掩埋了多少古道上的过客。即使是骑着骆驼，带着充足的食物和水，还有一大帮人保驾护航的古道上的商人，都不一定可以安安稳稳稳地，活着走过荒漠，但是那个胖子，却只骑着一头毛驴，屁颠屁颠，摇摇晃晃，乐乐呵呵地走出了荒漠。而且如果你仔细看的话，你就会发现刚才那个胖子的衣服还有那张总是笑成菊花的脸蛋竟连一点尘土都没沾染上，连同那只小毛驴那一身皮毛也是光滑锃亮的。如果知道了这一点，你就会发现那个胖子，其实不是二货，而你才是二货。这个世界就是这么的奇妙，无数自己是二货的人总是把别人看做二货，而判断依据仅仅只是对方的长相傻不拉几，土不拉几的。</p>
<p>这样的人很多，当然也包括土匪了。而且这古道荒凉无人的，还正值月黑风高，正是杀人越货的大好时辰啊。这不，一大群土匪，呼啦啦地也不知从哪个地方冒出来，那胖子好像还没反应过来，连同那只驴就被团团围住了。数十把砍刀亮晃晃的，在这凄冷的月色下，散发着逼人的寒意啊。那胖子，似乎也被这场面吓住了，扑通一声从驴上摔了下来，跪倒在地，好似连舌头都伸不直了，结结巴巴道：“各位匪爷爷，您就饶过俺吧，俺一没钱财而没脸蛋的，就这一头小毛驴了，如果你要，就拖去剁了吃了，听说驴肉大补啊。”</p>
<p>话没说完，就只听到砰的一声，原来那只毛驴估计发怒了，气这主人太不仗义了，一脚把那个胖子踹得打了好几个滚，那场景甚是好笑，但是没有人笑，那些土匪显然不是一般的土匪，而，估计是，训练有素的土匪。</p>
<p>而且，训练有素的土匪一般也应该有一个不一般的头头。这不，前面的十几个土匪让出一条道来，一个高大的身影出现在夜幕之下，宽大的黑色风衣，青铜面具，一把偃月弯刀，仿佛还在滴着血，散发着红色的妖艳的光芒，或许是饮了过多的鲜血吧。明眼的人，一看，就是一把好刀，一把可怕的好刀。但其实，刀，并不算可怕，因为刀，没有意识，没有生命，只是一件冰冷的工具，真正可怕的是拿刀的人。尤其是那种可以赋予刀生命，使刀产生意识的人。</p>
<p>而这个戴着青铜面具的家伙显然就是这种人，依稀还能听到他手里的那把弯刀，在颤动，在呻吟。然而真正让人害怕的并不是他的刀，而是他那青铜面具下的那一只眼睛，是的，是一只，而不是一双。但是，就是那一只眼睛，却比两只眼睛更加可怕，因为那只眼睛，其实不是人的眼睛，而是狼的眼睛！</p>
<p>独眼孤狼，只是一个外号，也有只叫独眼的。本为关外刀客，姓名不详，师传不详，十数年前，大战中原各路高手，当时名震江湖的十大名剑客就被折断七把。引发剑客家族的疯狂报复，据说寡不敌众，双眼被挑掉，消失了整整一年。再出现在世人眼前，已经换上了一只狼的眼睛，一把偃月弯刀，饮尽当年追杀他之人鲜血。而后，便又消失了，从此独眼孤狼成了一个传说。</p>
<p>而如今，这个江湖传说中的人，竟然出现在这里，然道仅仅只是为了打劫一个胖子吗？</p>
<p>而，此时，胖子显然知道到自己的处境不妙，满脸肥肉堆积，硬挤出一个菊花般的大笑脸，只是这个笑容有些勉强把，看起来也颇为滑稽。</p>
<p>“各位匪爷，这行的规矩俺懂，你们这黑夜的不睡觉在这候着也不容易，您开个价吧，不过俺走趟关外也不容易啊，还请各位匪爷给俺留些路费啊！”胖子一边说着一边抹着眼睛，但是半天没见一滴眼泪掉下来。嘿嘿的干笑了两下。</p>
<p>但是显然对面的爷不买这笔账，独眼饶有兴趣地看着胖子一眼，仅存的一只眼睛微缩，透着阴冷的寒意，冷冷地说道：“我的刀很久没有磨了，是时候应该磨磨了。”</p>
<p>“好刀当然得配上好的磨刀石，我这正有一块上好的乌石，可以奉上。”胖子不知何时从驴背上的包裹里拿出一块拳头大的石头，通体发黑，灿若星辰。江湖上自古有一两乌石千两金之说，乌石硬度之高，韧度之坚，乃世间少有，常用来锻造兵器亦或是铸造神兵利器，用来当磨刀石似乎有些愚不可及，而且这拳头大小的乌石市价至少万金，而且还有价无市。</p>
<p>但是独眼只是淡淡地说道：“乌石是好东西，当磨刀石也的确是最好的磨刀石。可惜我磨刀从来不用磨刀石。”</p>
<p>“是吗，那敢问阁下用什么磨你的爱刀呢？”胖子收起了笑容，缓缓地直立起身子，平淡地看着独眼。</p>
<p>“脖子，仇人的脖子！”独眼缓缓地握紧了手里的刀。</p>
<p>“照匪爷这么说，是不是要用我的脖子来磨阁下的爱刀呢？”胖子眼睛微缩，侧移了一下身子。</p>
<p>“是！”</p>
<p>“可惜啊，刀，是好刀，不过我的脖子可不是好的磨刀石，有许多想用我脖子来磨刀磨剑的人最终都折断了刀折断了剑。”胖子摇头叹道，一脸的惋惜。</p>
<p>“是吗？”</p>
<p>“是的，匪爷想试试吗？”</p>
<p>“是！”</p>
<p>“那，为何还不动手呢？”</p>
<p>“等！”</p>
<p>“等谁？”</p>
<p>“我！”，忽的远方传来一个苍老低沉的嗓音，声音并不算很大，但是每个人都能听得很清楚，就如同就在你耳根旁说的似的。</p>
<p>独眼默然侧立一边。</p>
<p>远方，路的尽头出现一个人影，佝偻着身子，看不清楚他的脸。他，就那么慢慢地走着，低着头，看着地面，慢慢走着，走得很慢很慢，也走得很认真很认真，仿佛一个行动不便的老者，走路得很小心，很小心，要不然可能走错一步，整条路便都走错了，而回头路更不好走啊。江湖这条路也是如此吧，只是不知，他已在江湖这条路走了多久，又是否曾经走错了几步呢？</p>
<p>我想，谁都不会有闲情逸致去看一个老者漫步，尤其还是一个个大老爷们呢。但是没有一个人说话，都默默地看着那位老者，即使独眼也不例外。胖子的脸色也微微变了，瞎子都能看出来，那个老者绝不是普通人，至少应该比独眼还不普通。因为独眼，看那位老者时，那只狼眼里透着敬畏。</p>
<p>老者，慢慢地走到了独眼身边，才慢慢抬起他的脑袋，淡淡地看着对面那个胖子。</p>
<p>胖子也看着老者，越看心越凉，但是脸上并没有表现出来。</p>
<p>老者，长得很平凡，平凡得跟街头卖菜的老翁似的，脸上带着一个银色的面具，身上穿着的也很平凡，甚至是有些糟蹋，仅仅只是一件破旧的麻衣罢了。</p>
<p>但是，让胖子心凉的是，老者的手。</p>
<p>老者的右手，修长苍白没有一丝褶皱，明显是一只握剑的好手，连胖子也暗叹不如。但是老者，左手的衣袖却是空空如也。断臂的老者在江湖上很少见，尤其还是有名头的，胖子想不出一个，当然绝不是他孤陋寡闻，因为他，刚才第一眼就看出了独眼便是江湖上传说的独眼孤狼。人在江湖上飘，没有些许见识，是飘不长久的。</p>
<p>而对于一个完全陌生的人，对话显然是最好的了解对方的方式。</p>
<p>胖子，直了直身子，向老者拱手道，笑道：“老人家，不顾身体不便，来此所谓何事呢？”</p>
<p>“救你。”老者淡淡道。</p>
<p>“救我？咳咳，这又是从何说起。”胖子干笑两声。</p>
<p>“因为有人要杀你！”老者言语依旧平淡无奇。</p>
<p>“谁？”</p>
<p>“我！”独眼，从衣袖下慢慢抽出弯刀，那只狼眼又重新变成了红色，寒意蔓延。</p>
<p>“哦，你认为他有把握可以杀得了我吗？”胖子看了眼那个老者，便低头看着自己的手，不，不是看，而是欣赏，因为他，也有一双精巧细致的好手，虽然胖了些，但是用来握一把杀人的刀已经足够了，而且可以握得很稳很稳。</p>
<p>“他，或许只有五成把握，但是算上我，应该有十成把握了吧。”老者，抬起手臂，也欣赏起了自己的右手。的确，手是很有欣赏价值的，尤其是剑客或是刀客的手，着实是一件艺术品。</p>
<p>“老人家，你不是来救我的吗？”胖子蹙起眉头，抬头看着老者，他想知道这老者葫芦里到底卖着的是啥药。</p>
<p>“因为你拿了我的东西，拿了我的东西的人，必须为我做一件事，不然只有一条路，死路！”</p>
<p>“咳咳，老人家，我拿你什么东西了。”胖子干咳道。</p>
<p>“你应该见过一个戴铁面具的人吧，这块乌石也是从他那儿拿到的吧。”老者淡淡说道。</p>
<p>胖子瞳孔微缩，大概知道前因后果了。</p>
<p>前些日子，他在荒漠上遇到一个家伙，穿着木屐，戴着铁面具，应该是东洋浪人。估计在荒漠走久了，啃干粮啃腻了，死活要剁了他的毛驴当下酒菜。而且二话不说，直接挥舞着武士刀，嘴里八嘎八嘎地叫着，朝他奔了过去。</p>
<p>胖子虽说平时笑容可掬，菊花灿烂的，但也绝不是任人宰割欺压的羔羊，而且这东洋浪人在中原武林可谓是臭名昭彰，调戏糟蹋良家妇女的事可没少干。胖子老早就看东洋浪人不爽了，索性直接毙了那厮。并顺便搜刮了那厮身上的物品，想不到竟然有乌石这等稀罕物。</p>
<p>“乌石是我给那人的赏金，但是他还没有做成事便被你杀了，所以如果你想活命，就必须替他做完他未做完的事。”老者依旧面无表情，颇有深意地看着胖子。</p>
<p>“哦，那老人家要让我做何事呢？”胖子直视老者。</p>
<p>“帮我取一样东西。”老者缓缓答道，并不在意胖子的眼光。</p>
<p>“什么？”</p>
<p>“一把刀，一把断了的刀。”</p>
<p>“断刀！”胖子的脸色变了。</p>
<p>“没错，断刀。”老者脸色依旧。</p>
<p>“没兴趣，为了这把断刀，江湖上只不定要死多少人。”胖子耸耸肩，叹道。</p>
<p>“你会有兴趣去做的。”</p>
<p>“哦，说来听听。”胖子有些不以为然。</p>
<p>“因为一个女人，你喜欢的女人。”</p>
<p>“我喜欢的女人多了去了。”胖子，不自然地摸了摸鼻子。</p>
<p>“一个妓女，池妍雪。”</p>
<p>“好，我帮你拿！”沉默片刻，胖子抬头看着老者，一字一顿地说道。</p>
<p>“具体事宜，十天后我会找人通知你。”老者转身缓步而走。独眼跟在其后。</p>
<p>“不知老人家尊名？”胖子看着老者离去的背影，突然问道。</p>
<p>“尊号不敢当，江湖人抬举我这老骨头，叫我老刀。”老者顿了一下，便又举步离去。</p>
<p>“老刀！”胖子看着他们的背影消失在夜色下，喃喃自语，脸色凝重。</p>
<p>而后，转身骑上那头小毛驴，一夹驴身。那小毛驴一扬驴头，箭步如飞，朝都城奔去，竟比那骏马还跑得快，只留下一地的烟尘，转眼便已经看不见身影了。</p>
<h4 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h4><p>黑水城，毗邻荒漠，是古道上唯一的一座石城，同时也是扼守着关内与关外的重要通道。城墙皆为一块块一丈见方，重达数吨的黑石堆砌而成，紧密无隙，高十丈，厚五丈，承载了数百年的战乱和历史的沧桑，城墙上满是裂痕，尤其引人注目的是西面墙上那一道长达十丈，深近一丈的裂痕，那是剑的印记！传说乃是剑神一笑，一剑之威所致，每年都有许多剑客慕名来揣摩剑意。</p>
<p>剑，自古便被誉为百兵之君，王者之兵，那些剑客也往往出身名门王侯，或是大家之后，压根看不起在那些刀尖上舔血的刀客。而一些好事者也暗中拉拢，逐渐中原武林形成刀域还有剑门两大组织，刀客向来以关外的刀客见长，剑客则以中原武林的十大名剑家族为首。双方互相牵制，势如水火。</p>
<p> 但是，无论是剑客，还是刀客，没有人敢在黑水城内撒野，因为一个人，一个很有钱很有势的人，这样的人，往往很多人得罪不起，得罪得起的又往往不想得罪。公孙小白，无疑就是这样的人，因为黑水城历代都是由公孙家族所管辖的。</p>
<p>传说公孙家族的府内池子中都是美酒，树上都挂着金银珠宝，每一个丫鬟都有闭月之容，羞花之色，而且穿着打扮精细，据说一身的装束足够寻常百姓滋润地过上一辈子了。而公孙小白只有区区二十来岁，却已经是如今公孙家族的家主，所以也被叫做公子小白。</p>
<p>这样的人，并不是一般人可以认识的，而且还能一起喝酒聊天的人显然更不一般。而此时，同公孙小白喝酒聊天的只有一个人，一个屁股下要垫五张椅子才能勉强没坐到地上的胖子，而这个胖子便是古道上那个骑驴的胖子。</p>
<p>“老刀，刀域的那个老刀？”公子小白浅抿一口小酒，淡淡地问道。</p>
<p>“嗯，应该是那个老家伙。”胖子直接捧起一个大酒壶，咕咕喝了好几口酒。</p>
<p>“老刀出身不明，传言是刀域幕后的主事者之一，你觉得他的修为到达何等地步？”公子小白问道。</p>
<p>“深不可测，但是令我奇怪的是老刀的手，很光洁，完全看不出握刀的痕迹，恰恰相反更像是一名修习多年的剑客。”胖子疑惑道。</p>
<p>“哦，莫非你怀疑老刀是剑门混入刀域的奸细？”公子小白略带惊异。</p>
<p>“不，刀域中不乏能人，比如</p>
<p>“哈哈，那他们倒没有找错人，这世界如果连八爷都拿不到的东西那就没有人能拿到了。”</p>
<p>“少说风凉话，你也不是不知道那把刀的可怕！如今老刀出面想来是对那把刀志在必得，而中原剑门也绝不会坐看着刀域得到那把断刀。”</p>
<p>“呵呵，管他呢？我们公孙家族从不参合江湖上的琐事，只不过这边塞之地倒是刀剑纷争之地，我已经隐隐约约闻到黑水城上空弥漫着血腥味了。”公子小白浅笑道，似乎对此不屑一顾。“</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">Buye me a cup of coffee or ice coke.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/alipay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/alipay.PNG" alt="Alipay" title="Alipay"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/wxpay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/wxpay.PNG" alt="WechatPay" title="WechatPay"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>jiancheng_wang</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://jianchengwang.info/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/" title="断刀残雪">https://jianchengwang.info/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/27/store/%E6%B8%A9%E6%9F%94%E5%88%80/" rel="prev" title="温柔刀"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">温柔刀</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/27/store/%E5%A4%A7%E8%8D%92/" rel="next" title="大荒"><span class="post-nav-text">大荒</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/jianchenwang/jianchengwang.github.io/issues?q=is:issue+断刀残雪">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备16000680号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> jiancheng_wang</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://https://blog.res.jianchengwang.info/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/">java</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/javase/">javase</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/javase/java8/" title="java8"><i class="post-icon gg-file-document"></i>java8</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/middleware/">middleware</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/canal/" title="canal"><i class="post-icon gg-file-document"></i>canal</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/nacos/" title="nacos"><i class="post-icon gg-file-document"></i>nacos</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/03/java/middleware/flink/" title="flink"><i class="post-icon gg-file-document"></i>flink</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/tool/">tool</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/tool/Gradle/" title="gradle"><i class="post-icon gg-file-document"></i>gradle</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/">linux</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/dist/">dist</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/01/linux/dist/debian/" title="debian"><i class="post-icon gg-file-document"></i>debian</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/manjaro/" title="manjaro"><i class="post-icon gg-file-document"></i>manjaro</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/centos7/" title="centos7"><i class="post-icon gg-file-document"></i>centos7</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/sh/">sh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/curl/" title="curl"><i class="post-icon gg-file-document"></i>curl</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/tlcl/" title="tlcl"><i class="post-icon gg-file-document"></i>tlcl</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/soft/">soft</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/soft/docker/" title="docker"><i class="post-icon gg-file-document"></i>docker</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/soft/git/" title="git"><i class="post-icon gg-file-document"></i>git</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/ssh/">ssh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/ssh/" title="ssh"><i class="post-icon gg-file-document"></i>ssh</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/">play</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/gfw/">gfw</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/play/gfw/vps/" title="vps"><i class="post-icon gg-file-document"></i>vps</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/">python</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/da/">da</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/11/python/da/pandas/" title="pandas"><i class="post-icon gg-file-document"></i>pandas</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/store/">store</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/" title="断刀残雪"><i class="post-icon gg-file-document"></i>断刀残雪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E9%95%BF%E5%AE%89%E4%B9%B1/" title="长安乱"><i class="post-icon gg-file-document"></i>长安乱</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%98%8E%E6%9C%88%E6%B3%AA/" title="明月泪"><i class="post-icon gg-file-document"></i>明月泪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%B8%A9%E6%9F%94%E5%88%80/" title="温柔刀"><i class="post-icon gg-file-document"></i>温柔刀</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E5%A4%A7%E8%8D%92/" title="大荒"><i class="post-icon gg-file-document"></i>大荒</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/">web</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/css/">css</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/12/web/css/web-design-in-4-minutes/" title="web-design-in-4-minutes"><i class="post-icon gg-file-document"></i>web-design-in-4-minutes</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/js/">js</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/functional-programming-in-javascript/" title="Functional Programming in JavaScript"><i class="post-icon gg-file-document"></i>Functional Programming in JavaScript</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/this-in-javascript/" title="JS中的this机制"><i class="post-icon gg-file-document"></i>JS中的this机制</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/es6/" title="es6"><i class="post-icon gg-file-document"></i>es6</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/live2d/">live2d</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/12/web/live2d/live2d-web/" title="live2d-web"><i class="post-icon gg-file-document"></i>live2d-web</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/vue/">vue</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/vue/electron-vue/" title="electron-vue"><i class="post-icon gg-file-document"></i>electron-vue</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/vue/intro-to-vue/" title="intro to vue"><i class="post-icon gg-file-document"></i>intro to vue</a></li></ul></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>