<!DOCTYPE html><html lang="en"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="jiancheng_wang"><meta name="copyright" content="jiancheng_wang"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>flask-todolist | 猫九大大のBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"jianchengwang.info","root":"/","title":["猫","九","大","大","の","Blog"],"version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="https://cdn.jsdelivr.net/gh/jianchengwang/live2d_models@main/assets/js/live2dv3.init.js"></script><meta name="description" content="Flask 是一个使用 Python 语言编写的 Web 框架，它可以让你高效的编写 Web 程序。我最近用flask+vue搭建一个简单的todolist 项目示例来学习，主要是参考flask-tutorial，感兴趣的可以看看，示例代码">
<meta property="og:type" content="article">
<meta property="og:title" content="flask-todolist">
<meta property="og:url" content="https://jianchengwang.info/2020/11/20/python/web/flask-todolist/index.html">
<meta property="og:site_name" content="猫九大大のBlog">
<meta property="og:description" content="Flask 是一个使用 Python 语言编写的 Web 框架，它可以让你高效的编写 Web 程序。我最近用flask+vue搭建一个简单的todolist 项目示例来学习，主要是参考flask-tutorial，感兴趣的可以看看，示例代码">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-20T10:19:27.151Z">
<meta property="article:modified_time" content="2020-11-20T10:19:27.151Z">
<meta property="article:author" content="jiancheng_wang">
<meta property="article:tag" content="flask">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="jiancheng_wang"><img width="96" loading="lazy" src="https://blog.res.jianchengwang.info/avatar.jpg" alt="jiancheng_wang"><span class="site-author-status" title="balabala....">😊</span></a><div class="site-author-name"><a href="/about/">jiancheng_wang</a></div><a class="site-name" href="/about/site.html">猫九大大のBlog</a><sub class="site-subtitle">Have fun and enjoy every day</sub><div class="site-desciption">balabala...</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">25</span></a></div><a class="site-state-item hty-icon-button" href="/albums" title="Albums"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/jianchengwang" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:jianchengwang80@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/wjc750145113" title="Weibo" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://files.jianchengwang.info/" title="Files" target="_blank" style="color:blue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="Friend Links" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="Lovely Girls" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">基础软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">2.2.</span> <span class="toc-text">创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">2.3.</span> <span class="toc-text">虚拟环境</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-Flask"><span class="toc-number">3.</span> <span class="toc-text">Hello Flask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%8F%91%E7%8E%B0%E6%9C%BA%E5%88%B6"><span class="toc-number">3.1.</span> <span class="toc-text">程序发现机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">管理环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Routing"><span class="toc-number">4.</span> <span class="toc-text">Routing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Variable-Rules"><span class="toc-number">4.1.</span> <span class="toc-text">Variable Rules</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL-Building"><span class="toc-number">4.2.</span> <span class="toc-text">URL Building</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redirects-and-Errors"><span class="toc-number">4.3.</span> <span class="toc-text">Redirects and Errors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Request"><span class="toc-number">4.4.</span> <span class="toc-text">Request</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Response"><span class="toc-number">4.5.</span> <span class="toc-text">Response</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#return-string"><span class="toc-number">4.5.1.</span> <span class="toc-text">return string</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rerun-html"><span class="toc-number">4.5.2.</span> <span class="toc-text">rerun html</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#render-template"><span class="toc-number">4.5.3.</span> <span class="toc-text">render template</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#return-json"><span class="toc-number">4.5.4.</span> <span class="toc-text">return json</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flask-sqlalchemy"><span class="toc-number">5.1.</span> <span class="toc-text">flask-sqlalchemy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93URL"><span class="toc-number">5.2.</span> <span class="toc-text">数据库URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.3.</span> <span class="toc-text">创建模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4"><span class="toc-number">5.4.</span> <span class="toc-text">自定义命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CURD"><span class="toc-number">5.5.</span> <span class="toc-text">CURD</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-number">5.5.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96"><span class="toc-number">5.5.2.</span> <span class="toc-text">读取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">5.5.3.</span> <span class="toc-text">更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">5.5.4.</span> <span class="toc-text">删除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flask-Marshmallow"><span class="toc-number">5.6.</span> <span class="toc-text">Flask Marshmallow</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81"><span class="toc-number">6.</span> <span class="toc-text">用户认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AD%98%E5%82%A8"><span class="toc-number">6.1.</span> <span class="toc-text">密码存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flask-jwt-extended"><span class="toc-number">6.2.</span> <span class="toc-text">flask-jwt-extended</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="toc-number">7.</span> <span class="toc-text">代码结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E9%83%A8%E7%BD%B2"><span class="toc-number">8.</span> <span class="toc-text">打包部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text">相关链接</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://jianchengwang.info/2020/11/20/python/web/flask-todolist/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="jiancheng_wang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="猫九大大のBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">flask-todolist<a class="post-edit-link" href="https://github.com/jianchengwang/jianchengwang.github.io/tree/hexo/source/_posts/python/web/flask-todolist.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-11-20 18:19:27" itemprop="dateCreated datePublished" datetime="2020-11-20T18:19:27+08:00">2020-11-20</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/python/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">python</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/python/web/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">web</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/flask/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">flask</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><code>Flask</code> 是一个使用 Python 语言编写的 Web 框架，它可以让你高效的编写 Web 程序。我最近用<code>flask+vue</code>搭建一个简单的<code>todolist</code> 项目示例来学习，主要是参考<a target="_blank" rel="noopener" href="https://github.com/greyli/flask-tutorial">flask-tutorial</a>，感兴趣的可以看看，<a target="_blank" rel="noopener" href="https://github.com/jianchengwang/todo-python/raw/master/flask/todo-list">示例代码</a></p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这个项目比较简单，就是用户登录，然后有一个<code>todolist</code>列表，可以简单的增删改，前端界面使用<code>vue</code>框架，所以关于<code>flask template</code>涉及不多，感兴趣的可以自己去学习下。本系列基于<code>python3</code>版本，所以命令跟<code>python2</code>可能有些许出入。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="基础软件"><a href="#基础软件" class="headerlink" title="基础软件"></a>基础软件</h3><p>安装<code>python</code>，</p>
<p>编辑软件，一般文本软件软件即可，这个看个人习惯，我这边是用<code>vscode</code></p>
<p>安装<code>git</code>，window用户推荐使用<code>git bash</code> 内置了很多linux命令</p>
<h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><pre class="language-shell" data-language="shell"><code class="language-shell">mkdir todo-list
cd todo-list
mkdir app serve</code></pre>

<p>我这边项目里面创建两个目录<code>app</code>（vue前端页面，这个这里不多做介绍），<code>serve</code>（flask后端服务），</p>
<h3 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h3><pre class="language-shell" data-language="shell"><code class="language-shell">cd serve 
# 安装虚拟环境
py -3 -m venv env  # Windows or 
python3 -m venv env # Linux 和 macOS
# 激活虚拟环境
env\Scripts\activate  # Windows
. env&#x2F;bin&#x2F;activate  # Linux 或 macOS
# 安装flask
 pip3 install flask</code></pre>

<p><code>env</code>这个名字不固定，你也可以使用<code>venv</code>，记得<code>.gitignore</code>忽略掉这个目录。</p>
<p>在激活虚拟环境后，无论操作系统和 Python 版本，都可以统一使用 <code>python</code> 和 <code>pip</code> 命令来调用当前虚拟环境内的 Python 和 pip 程序/二进制文件。此时执行 <code>python</code> 或 <code>pip</code> 命令指向的程序和激活脚本在同一个目录下，在 Windows 下所在目录为 <code>env\Scripts\</code>，Linux 和 macOS 下所在目录为 <code>env/bin/</code></p>
<h2 id="Hello-Flask"><a href="#Hello-Flask" class="headerlink" title="Hello Flask"></a>Hello Flask</h2><p><code>serve</code>根目录下创建<code>app.py</code></p>
<pre class="language-shell" data-language="shell"><code class="language-shell"># 创建app.py
vim app.py 

# app.py内容
from flask import Flask
app &#x3D; Flask(__name__)

@app.route(&#39;&#x2F;&#39;)
def hello():
    return &#39;Welcome to My Watchlist!&#39;
    
# 启动
flask run    </code></pre>

<p>现在打开浏览器，访问 <a target="_blank" rel="noopener" href="http://localhost:5000/">http://localhost:5000</a> 即可访问我们的程序主页</p>
<h3 id="程序发现机制"><a href="#程序发现机制" class="headerlink" title="程序发现机制"></a>程序发现机制</h3><p>如果你把上面的程序保存成其他的名字，比如 hello.py，接着执行 <code>flask run</code> 命令会返回一个错误提示。这是因为 Flask 默认会假设你把程序存储在名为 <code>app.py</code> 或 <code>wsgi.py</code> 的文件中。如果你使用了其他名称，就要设置系统环境变量 <code>FLASK_APP</code> 来告诉 Flask 你要启动哪个程序。</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">export FLASK_APP&#x3D;hello.py # Linux 或 macOS
$Env:FLASK_APP&#x3D;hello.py # Window PowerShell
set FLASK_APP&#x3D;hello.py # Window CMD</code></pre>

<h3 id="管理环境变量"><a href="#管理环境变量" class="headerlink" title="管理环境变量"></a>管理环境变量</h3><p>为了不用每次打开新的终端会话都要设置环境变量，我们安装用来管理系统环境变量的 <code>python-dotenv</code></p>
<pre class="language-shell" data-language="shell"><code class="language-shell">pip3 install python-dotenv</code></pre>

<p>当 <code>python-dotenv</code> 安装后，<code>Flask</code> 会从项目根目录的 <code>.flaskenv</code>和 <code>.env</code> 文件读取环境变量并设置。</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">touch .env .flaskenv</code></pre>

<p><code>.flaskenv</code> 用来存储 Flask 命令行系统相关的公开环境变量；</p>
<p><code>.env</code> 则用来存储敏感数据，不应该提交进Git仓库，我们把文件名 <code>.env</code> 添加到 <code>.gitignore</code> 文件的结尾（新建一行）来让 Git 忽略它。</p>
<p>开启调试模式：</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">vim .flaskenv
FLASK_ENV&#x3D;development</code></pre>

<h2 id="Routing"><a href="#Routing" class="headerlink" title="Routing"></a>Routing</h2><p>Web的核心功能，这个后面经常用，有个印象即可。</p>
<h3 id="Variable-Rules"><a href="#Variable-Rules" class="headerlink" title="Variable Rules"></a>Variable Rules</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/user/&lt;username>'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">show_user_profile</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># show the user profile for that user</span>
    <span class="token keyword">return</span> <span class="token string">'User %s'</span> <span class="token operator">%</span> escape<span class="token punctuation">(</span>username<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/post/&lt;int:post_id>'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">show_post</span><span class="token punctuation">(</span>post_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># show the post with the given id, the id is an integer</span>
    <span class="token keyword">return</span> <span class="token string">'Post %d'</span> <span class="token operator">%</span> post_id

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/path/&lt;path:subpath>'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">show_subpath</span><span class="token punctuation">(</span>subpath<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># show the subpath after /path/</span>
    <span class="token keyword">return</span> <span class="token string">'Subpath %s'</span> <span class="token operator">%</span> escape<span class="token punctuation">(</span>subpath<span class="token punctuation">)</span></code></pre>

<p>注意用户输入可能包含恶意代码，所以最好用<code>escape</code>进行转义处理</p>
<h3 id="URL-Building"><a href="#URL-Building" class="headerlink" title="URL Building"></a>URL Building</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'index'</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'login'</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/user/&lt;username>'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">profile</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'&#123;&#125;\'s profile'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>escape<span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">with</span> app<span class="token punctuation">.</span>test_request_context<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">,</span> <span class="token builtin">next</span><span class="token operator">=</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'profile'</span><span class="token punctuation">,</span> username<span class="token operator">=</span><span class="token string">'John Doe'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<pre class="language-shell" data-language="shell"><code class="language-shell">&#x2F;
&#x2F;login
&#x2F;login?next&#x3D;&#x2F;
&#x2F;user&#x2F;John%20Doe</code></pre>

<h3 id="Redirects-and-Errors"><a href="#Redirects-and-Errors" class="headerlink" title="Redirects and Errors"></a>Redirects and Errors</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> abort<span class="token punctuation">,</span> redirect<span class="token punctuation">,</span> url_for

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> redirect<span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    abort<span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span>
    this_is_never_executed<span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre>

<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> render_template

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>errorhandler</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">page_not_found</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'page_not_found.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">404</span></code></pre>

<h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> request

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'GET'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    error <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">'POST'</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> valid_login<span class="token punctuation">(</span>request<span class="token punctuation">.</span>form<span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                       request<span class="token punctuation">.</span>form<span class="token punctuation">[</span><span class="token string">'password'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> log_the_user_in<span class="token punctuation">(</span>request<span class="token punctuation">.</span>form<span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            error <span class="token operator">=</span> <span class="token string">'Invalid username/password'</span>
    <span class="token comment"># the code below is executed if the request method</span>
    <span class="token comment"># was GET or the credentials were invalid</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'login.html'</span><span class="token punctuation">,</span> error<span class="token operator">=</span>error<span class="token punctuation">)</span></code></pre>

<pre class="language-python" data-language="python"><code class="language-python">searchword <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span></code></pre>

<pre class="language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/upload'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">upload_file</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">'POST'</span><span class="token punctuation">:</span>
        f <span class="token operator">=</span> request<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token string">'the_file'</span><span class="token punctuation">]</span>
        f<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'/var/www/uploads/'</span> <span class="token operator">+</span> secure_filename<span class="token punctuation">(</span>f<span class="token punctuation">.</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><h4 id="return-string"><a href="#return-string" class="headerlink" title="return string"></a>return string</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">return</span> <span class="token string">'hello world'</span></code></pre>

<h4 id="rerun-html"><a href="#rerun-html" class="headerlink" title="rerun html"></a>rerun html</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">return</span> <span class="token string">'&lt;hr>Hello World&lt;/hr>'</span></code></pre>

<h4 id="render-template"><a href="#render-template" class="headerlink" title="render template"></a>render template</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'error.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">404</span>

<span class="token comment"># or</span>
resp <span class="token operator">=</span> make_response<span class="token punctuation">(</span>render_template<span class="token punctuation">(</span><span class="token string">'error.html'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">404</span><span class="token punctuation">)</span>
resp<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X-Something'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'A value'</span>
<span class="token keyword">return</span> resp</code></pre>

<h4 id="return-json"><a href="#return-json" class="headerlink" title="return json"></a>return json</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">"/me"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">me_api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> get_current_user<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">&#123;</span>
        <span class="token string">"username"</span><span class="token punctuation">:</span> user<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
        <span class="token string">"theme"</span><span class="token punctuation">:</span> user<span class="token punctuation">.</span>theme<span class="token punctuation">,</span>
        <span class="token string">"image"</span><span class="token punctuation">:</span> url_for<span class="token punctuation">(</span><span class="token string">"user_image"</span><span class="token punctuation">,</span> filename<span class="token operator">=</span>user<span class="token punctuation">.</span>image<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span></code></pre>

<pre class="language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">"/users"</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">users_api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    users <span class="token operator">=</span> get_all_users<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">[</span>user<span class="token punctuation">.</span>to_json<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">for</span> user <span class="token keyword">in</span> users<span class="token punctuation">]</span><span class="token punctuation">)</span></code></pre>

<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>这边为了简单，使用<code>Sqlite</code></p>
<h3 id="flask-sqlalchemy"><a href="#flask-sqlalchemy" class="headerlink" title="flask-sqlalchemy"></a>flask-sqlalchemy</h3><p>为了简化数据库操作，我们将使用 <a target="_blank" rel="noopener" href="https://www.sqlalchemy.org/">SQLAlchemy</a>——一个 Python 数据库工具（ORM，即对象关系映射）。借助 <code>SQLAlchemy</code>，你可以通过定义 Python 类来表示数据库里的一张表（类属性表示表中的字段 / 列），通过对这个类进行各种操作来代替写 SQL 语句。</p>
<p>Flask 有大量的第三方扩展，这些扩展可以简化和第三方库的集成工作。我们下面将使用一个叫做 <a target="_blank" rel="noopener" href="http://flask-sqlalchemy.pocoo.org/2.3/">Flask-SQLAlchemy</a> 的官方扩展来集成 SQLAlchemy。</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">pip3 install flask-sqlalchemy</code></pre>

<p>大部分扩展都需要执行一个“初始化”操作。你需要导入扩展类，实例化并传入 Flask 程序实例：</p>
<pre class="language-none"><code class="language-none">from flask_sqlalchemy import SQLAlchemy  # 导入扩展类
app &#x3D; Flask(__name__)
db &#x3D; SQLAlchemy(app)  # 初始化扩展，传入程序实例 app</code></pre>

<h3 id="数据库URL"><a href="#数据库URL" class="headerlink" title="数据库URL"></a>数据库URL</h3><p>为了设置 Flask、扩展或是我们程序本身的一些行为，我们需要设置和定义一些配置变量</p>
<p><a target="_blank" rel="noopener" href="https://flask.palletsprojects.com/en/1.1.x/config/">Flask文档配置页面</a></p>
<p> <a target="_blank" rel="noopener" href="http://flask-sqlalchemy.pocoo.org/2.1/config/">Flask-SQLAlchemy 文档的配置页面</a></p>
<ul>
<li><code>sqlite:////tmp/test.db</code></li>
<li><code>mysql://username:password@server/db</code></li>
</ul>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> sys

<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
<span class="token keyword">from</span> flask_sqlalchemy <span class="token keyword">import</span> SQLAlchemy

WIN <span class="token operator">=</span> sys<span class="token punctuation">.</span>platform<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'win'</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> WIN<span class="token punctuation">:</span>  <span class="token comment"># 如果是 Windows 系统，使用三个斜线</span>
    prefix <span class="token operator">=</span> <span class="token string">'sqlite:///'</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>  <span class="token comment"># 否则使用四个斜线</span>
    prefix <span class="token operator">=</span> <span class="token string">'sqlite:////'</span>

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'SQLALCHEMY_DATABASE_URI'</span><span class="token punctuation">]</span> <span class="token operator">=</span> prefix <span class="token operator">+</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>app<span class="token punctuation">.</span>root_path<span class="token punctuation">,</span> <span class="token string">'data.db'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'SQLALCHEMY_TRACK_MODIFICATIONS'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">False</span>  <span class="token comment"># 关闭对模型修改的监控</span>
<span class="token comment"># 在扩展类实例化前加载配置</span>
db <span class="token operator">=</span> SQLAlchemy<span class="token punctuation">(</span>app<span class="token punctuation">)</span></code></pre>

<h3 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h3><p>我们这边就只有两个模型，一个用户模型，一个代办项目模型</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">,</span> UserMixin<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 表名将会是 user</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    username <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    password_hash <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">TodoItem</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    __tablename__ <span class="token operator">=</span> <span class="token string">'todo_item'</span> <span class="token comment"># 表名将会是 todo_item</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>  <span class="token comment"># 主键</span>
    title <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 标题</span>
    descs <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">256</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 描述</span></code></pre>

<h3 id="自定义命令"><a href="#自定义命令" class="headerlink" title="自定义命令"></a>自定义命令</h3><p>注册命令，便于我们通过<strong>CLI</strong>对程序进行一些额外的数据处理，比如数据库建表，脚本初始化等</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> click

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>cli<span class="token punctuation">.</span>command</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 注册为命令</span>
<span class="token decorator annotation punctuation">@click<span class="token punctuation">.</span>option</span><span class="token punctuation">(</span><span class="token string">'--drop'</span><span class="token punctuation">,</span> is_flag<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'Create after drop.'</span><span class="token punctuation">)</span>  <span class="token comment"># 设置选项</span>
<span class="token keyword">def</span> <span class="token function">initdb</span><span class="token punctuation">(</span>drop<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""Initialize the database."""</span>
    <span class="token keyword">if</span> drop<span class="token punctuation">:</span>  <span class="token comment"># 判断是否输入了选项</span>
        db<span class="token punctuation">.</span>drop_all<span class="token punctuation">(</span><span class="token punctuation">)</span>
    db<span class="token punctuation">.</span>create_all<span class="token punctuation">(</span><span class="token punctuation">)</span>
    click<span class="token punctuation">.</span>echo<span class="token punctuation">(</span><span class="token string">'Initialized database.'</span><span class="token punctuation">)</span>  <span class="token comment"># 输出提示信息</span></code></pre>

<pre class="language-shell" data-language="shell"><code class="language-shell">flask initdb # 创建数据库
flask initdb --drop # 清空数据库</code></pre>

<h3 id="CURD"><a href="#CURD" class="headerlink" title="CURD"></a>CURD</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> app <span class="token keyword">import</span> User<span class="token punctuation">,</span> TodoItem  <span class="token comment"># 导入模型类</span>
<span class="token operator">>></span><span class="token operator">></span> user <span class="token operator">=</span> User<span class="token punctuation">(</span>username<span class="token operator">=</span><span class="token string">'wjc'</span><span class="token punctuation">)</span>  <span class="token comment"># 创建一个 User 记录</span>
<span class="token operator">>></span><span class="token operator">></span> ti1 <span class="token operator">=</span> TodoItem<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">'study'</span><span class="token punctuation">)</span>  <span class="token comment"># 创建一个 TodoItem 记录</span>
<span class="token operator">>></span><span class="token operator">></span> ti2 <span class="token operator">=</span> TodoItem<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">'game'</span><span class="token punctuation">)</span>  <span class="token comment"># 再创建一个 TodoItem 记录</span>
<span class="token operator">>></span><span class="token operator">></span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>user<span class="token punctuation">)</span>  <span class="token comment"># 把新创建的记录添加到数据库会话</span>
<span class="token operator">>></span><span class="token operator">></span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>ti1<span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>ti2<span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 提交数据库会话，只需要在最后调用一次即可</span></code></pre>

<h4 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h4><pre class="language-shell" data-language="shell"><code class="language-shell">&lt;模型类&gt;.query.&lt;过滤方法（可选）&gt;.&lt;查询方法&gt;</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> <span class="token keyword">from</span> app <span class="token keyword">import</span> TodoItem  <span class="token comment"># 导入模型类</span>
<span class="token operator">>></span><span class="token operator">></span> todoItem <span class="token operator">=</span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 获取 Movie 模型的第一个记录（返回模型类实例）</span>
<span class="token operator">>></span><span class="token operator">></span> todoItem<span class="token punctuation">.</span>title  <span class="token comment"># 对返回的模型类实例调用属性即可获取记录的各字段数据</span>
<span class="token string">'study'</span>
<span class="token operator">>></span><span class="token operator">></span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 获取 TodoItem 模型的所有记录，返回包含多个模型类实例的列表</span>
<span class="token punctuation">[</span><span class="token operator">&lt;</span>TodoItem <span class="token number">1</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span>TodoItem <span class="token number">2</span><span class="token operator">></span><span class="token punctuation">]</span>
<span class="token operator">>></span><span class="token operator">></span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 获取 Movie 模型所有记录的数量</span>
<span class="token number">2</span>
<span class="token operator">>></span><span class="token operator">></span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># 获取主键值为 1 的记录</span>
<span class="token operator">&lt;</span>TodoItem <span class="token number">1</span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span>filter_by<span class="token punctuation">(</span>title<span class="token operator">=</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 获取 title 字段值为 game 的记录</span>
<span class="token operator">&lt;</span>TodoItem <span class="token number">2</span><span class="token operator">></span>
<span class="token operator">>></span><span class="token operator">></span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>TodoItem<span class="token punctuation">.</span>title<span class="token operator">==</span><span class="token string">'game'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>first<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 等同于上面的查询，但使用不同的过滤方法</span>
<span class="token operator">&lt;</span>TodoItem <span class="token number">2</span><span class="token operator">></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://docs.sqlalchemy.org/en/14/orm/query.html">sqlalchemy query</a></p>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> todoItem <span class="token operator">=</span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> todoItem<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'play ball'</span>  <span class="token comment"># 直接对实例属性赋予新的值即可</span>
<span class="token operator">>></span><span class="token operator">></span> todoItem<span class="token punctuation">.</span>descs <span class="token operator">=</span> <span class="token string">'玩球'</span>
<span class="token operator">>></span><span class="token operator">></span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 注意仍然需要调用这一行来提交改动</span></code></pre>

<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><pre class="language-python" data-language="python"><code class="language-python"><span class="token operator">>></span><span class="token operator">></span> todoItem <span class="token operator">=</span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token operator">>></span><span class="token operator">></span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>delete<span class="token punctuation">(</span>todoItem<span class="token punctuation">)</span>  <span class="token comment"># 使用 db.session.delete() 方法删除记录，传入模型实例</span>
<span class="token operator">>></span><span class="token operator">></span> db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 提交改动</span></code></pre>

<h3 id="Flask-Marshmallow"><a href="#Flask-Marshmallow" class="headerlink" title="Flask Marshmallow"></a>Flask Marshmallow</h3><p>因为<code>sqlalchemy</code>查询出来的数据不能直接序列化，所以一般要转成<code>dict</code>，这边引入<a target="_blank" rel="noopener" href="https://flask-marshmallow.readthedocs.io/en/latest/">flask-marshmallow</a>来处理</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">pip3 install  marshmallow-sqlalchemy
pip3 install flask-marshmallow</code></pre>

<p>引入</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
<span class="token keyword">from</span> flask_marshmallow <span class="token keyword">import</span> Marshmallow

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>
ma <span class="token operator">=</span> Marshmallow<span class="token punctuation">(</span>app<span class="token punctuation">)</span></code></pre>

<p>定义</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">TodoItemSchema</span><span class="token punctuation">(</span>ma<span class="token punctuation">.</span>SQLAlchemyAutoSchema<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        model <span class="token operator">=</span> TodoItem</code></pre>

<p>使用</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/todoItems'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'GET'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    todoItems <span class="token operator">=</span> TodoItem<span class="token punctuation">.</span>query<span class="token punctuation">.</span><span class="token builtin">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    todoitems_schema <span class="token operator">=</span> TodoItemSchema<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span>result <span class="token operator">=</span> todoitems_schema<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>todoItems<span class="token punctuation">,</span> many<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>

<h2 id="用户认证"><a href="#用户认证" class="headerlink" title="用户认证"></a>用户认证</h2><h3 id="密码存储"><a href="#密码存储" class="headerlink" title="密码存储"></a>密码存储</h3><p><code>Flask</code> 的依赖 <code>Werkzeug</code> 内置了用于生成和验证密码散列值的函数，<code>werkzeug.security.generate_password_hash()</code> 用来为给定的密码生成密码散列值，而 <code>werkzeug.security.check_password_hash()</code> 则用来检查给定的散列值和密码是否对应</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> werkzeug<span class="token punctuation">.</span>security <span class="token keyword">import</span> generate_password_hash<span class="token punctuation">,</span> check_password_hash

<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span>db<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">id</span> <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>Integer<span class="token punctuation">,</span> primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    username <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 用户名</span>
    password_hash <span class="token operator">=</span> db<span class="token punctuation">.</span>Column<span class="token punctuation">(</span>db<span class="token punctuation">.</span>String<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 密码散列值</span>

    <span class="token keyword">def</span> <span class="token function">set_password</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 用来设置密码的方法，接受密码作为参数</span>
        self<span class="token punctuation">.</span>password_hash <span class="token operator">=</span> generate_password_hash<span class="token punctuation">(</span>password<span class="token punctuation">)</span>  <span class="token comment"># 将生成的密码保持到对应字段</span>

    <span class="token keyword">def</span> <span class="token function">validate_password</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># 用于验证密码的方法，接受密码作为参数</span>
        <span class="token keyword">return</span> check_password_hash<span class="token punctuation">(</span>self<span class="token punctuation">.</span>password_hash<span class="token punctuation">,</span> password<span class="token punctuation">)</span>  <span class="token comment"># 返回布尔值</span></code></pre>

<h3 id="flask-jwt-extended"><a href="#flask-jwt-extended" class="headerlink" title="flask-jwt-extended"></a>flask-jwt-extended</h3><p><a target="_blank" rel="noopener" href="https://flask-jwt-extended.readthedocs.io/en/stable/">flask-jwt-extended</a></p>
<pre class="language-shell" data-language="shell"><code class="language-shell">pip3 install flask-jwt-extended</code></pre>

<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> flask_jwt_extended <span class="token keyword">import</span> <span class="token punctuation">(</span>
    create_access_token<span class="token punctuation">,</span>
    jwt_required<span class="token punctuation">,</span>
    get_jwt_identity
<span class="token punctuation">)</span>

<span class="token comment"># 创建toekn</span>
access_token <span class="token operator">=</span> create_access_token<span class="token punctuation">(</span>identity<span class="token operator">=</span>username<span class="token punctuation">)</span>
<span class="token comment"># 获取当前用户</span>
current_user_name <span class="token operator">=</span> get_jwt_identity<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 装饰器拦截接口</span>
<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/todoItem'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@jwt_required</span>
<span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    todoItem <span class="token operator">=</span> TodoItem<span class="token punctuation">(</span>title <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">[</span><span class="token string">'title'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> descs <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">[</span><span class="token string">'descs'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>add<span class="token punctuation">(</span>todoItem<span class="token punctuation">)</span>
    db<span class="token punctuation">.</span>session<span class="token punctuation">.</span>commit<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> utils<span class="token punctuation">.</span>result<span class="token punctuation">(</span>msg<span class="token operator">=</span> <span class="token string">'Item added.'</span><span class="token punctuation">)</span></code></pre>

<h2 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h2><p>代码结构调整，待定。。。</p>
<h2 id="打包部署"><a href="#打包部署" class="headerlink" title="打包部署"></a>打包部署</h2><p>待定</p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p><a target="_blank" rel="noopener" href="https://github.com/greyli/flask-tutorial">flask-tutorial</a></p>
<p><a target="_blank" rel="noopener" href="https://flask.palletsprojects.com/en/1.1.x/">flask 1.1</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">Buye me a cup of coffee or ice coke.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/alipay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/alipay.PNG" alt="Alipay" title="Alipay"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/wxpay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/wxpay.PNG" alt="WechatPay" title="WechatPay"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>jiancheng_wang</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://jianchengwang.info/2020/11/20/python/web/flask-todolist/" title="flask-todolist">https://jianchengwang.info/2020/11/20/python/web/flask-todolist/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/11/13/linux/soft/docker/" rel="next" title="docker"><span class="post-nav-text">docker</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/jianchenwang/jianchengwang.github.io/issues?q=is:issue+flask-todolist">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备16000680号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> jiancheng_wang</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://blog.res.jianchengwang.info/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/">java</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/javase/">javase</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/javase/java8/" title="java8"><i class="post-icon gg-file-document"></i>java8</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/middleware/">middleware</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/canal/" title="canal"><i class="post-icon gg-file-document"></i>canal</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/nacos/" title="nacos"><i class="post-icon gg-file-document"></i>nacos</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/03/java/middleware/flink/" title="flink"><i class="post-icon gg-file-document"></i>flink</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/tool/">tool</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/tool/Gradle/" title="gradle"><i class="post-icon gg-file-document"></i>gradle</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/">linux</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/dist/">dist</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/01/linux/dist/debian/" title="debian"><i class="post-icon gg-file-document"></i>debian</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/manjaro/" title="manjaro"><i class="post-icon gg-file-document"></i>manjaro</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/centos7/" title="centos7"><i class="post-icon gg-file-document"></i>centos7</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/sh/">sh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/curl/" title="curl"><i class="post-icon gg-file-document"></i>curl</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/tlcl/" title="tlcl"><i class="post-icon gg-file-document"></i>tlcl</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/soft/">soft</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/13/linux/soft/docker/" title="docker"><i class="post-icon gg-file-document"></i>docker</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/soft/git/" title="git"><i class="post-icon gg-file-document"></i>git</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/ssh/">ssh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/ssh/" title="ssh"><i class="post-icon gg-file-document"></i>ssh</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/">play</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/gfw/">gfw</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/play/gfw/vps/" title="vps"><i class="post-icon gg-file-document"></i>vps</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/">python</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/da/">da</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/11/python/da/pandas/" title="pandas"><i class="post-icon gg-file-document"></i>pandas</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/web/">web</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/20/python/web/flask-todolist/" title="flask-todolist"><i class="post-icon gg-file-document"></i>flask-todolist</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/store/">store</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/" title="断刀残雪"><i class="post-icon gg-file-document"></i>断刀残雪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E9%95%BF%E5%AE%89%E4%B9%B1/" title="长安乱"><i class="post-icon gg-file-document"></i>长安乱</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%98%8E%E6%9C%88%E6%B3%AA/" title="明月泪"><i class="post-icon gg-file-document"></i>明月泪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%B8%A9%E6%9F%94%E5%88%80/" title="温柔刀"><i class="post-icon gg-file-document"></i>温柔刀</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E5%A4%A7%E8%8D%92/" title="大荒"><i class="post-icon gg-file-document"></i>大荒</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/">web</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/css/">css</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/12/web/css/web-design-in-4-minutes/" title="web-design-in-4-minutes"><i class="post-icon gg-file-document"></i>web-design-in-4-minutes</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/js/">js</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/functional-programming-in-javascript/" title="Functional Programming in JavaScript"><i class="post-icon gg-file-document"></i>Functional Programming in JavaScript</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/this-in-javascript/" title="JS中的this机制"><i class="post-icon gg-file-document"></i>JS中的this机制</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/es6/" title="es6"><i class="post-icon gg-file-document"></i>es6</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/live2d/">live2d</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/12/web/live2d/live2d-web/" title="live2d-web"><i class="post-icon gg-file-document"></i>live2d-web</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/vue/">vue</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/vue/electron-vue/" title="electron-vue"><i class="post-icon gg-file-document"></i>electron-vue</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/vue/intro-to-vue/" title="intro to vue"><i class="post-icon gg-file-document"></i>intro to vue</a></li></ul></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>