<!DOCTYPE html><html lang="en"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="jiancheng_wang"><meta name="copyright" content="jiancheng_wang"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>centos7 | 猫九大大のBlog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.21/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"jianchengwang.info","root":"/","title":["猫","九","大","大","の","Blog"],"version":"1.2.0","mode":"auto","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="https://cdn.jsdelivr.net/gh/jianchengwang/live2d_models@main/assets/js/live2dv3.init.js"></script><meta name="description" content="因为公司服务器都是centos7 服务器系统，所以这里对centos 7 的常规配置做一个简要的记录，方便后期维护。这里我用vmware 简单安装一个centos7 简单的演示。">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7">
<meta property="og:url" content="https://jianchengwang.info/2020/10/27/linux/dist/centos7/index.html">
<meta property="og:site_name" content="猫九大大のBlog">
<meta property="og:description" content="因为公司服务器都是centos7 服务器系统，所以这里对centos 7 的常规配置做一个简要的记录，方便后期维护。这里我用vmware 简单安装一个centos7 简单的演示。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T08:22:06.600Z">
<meta property="article:modified_time" content="2020-10-27T08:22:06.600Z">
<meta property="article:author" content="jiancheng_wang">
<meta property="article:tag" content="centos">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="jiancheng_wang"><img width="96" loading="lazy" src="https://blog.res.jianchengwang.info/avatar.jpg" alt="jiancheng_wang"><span class="site-author-status" title="balabala....">😊</span></a><div class="site-author-name"><a href="/about/">jiancheng_wang</a></div><a class="site-name" href="/about/site.html">猫九大大のBlog</a><sub class="site-subtitle">Have fun and enjoy every day</sub><div class="site-desciption">balabala...</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" href="/albums" title="Albums"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/jianchengwang" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:jianchengwang80@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/wjc750145113" title="Weibo" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://files.jianchengwang.info/" title="Files" target="_blank" style="color:blue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="Friend Links" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/girls/" title="Lovely Girls" style="color:hotpink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-women-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">安装基础软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%95%9C%E5%83%8F%E6%BA%90"><span class="toc-number">1.2.</span> <span class="toc-text">配置镜像源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">系统命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">磁盘管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.3.</span> <span class="toc-text">文件目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.4.</span> <span class="toc-text">文本操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="toc-number">1.3.5.</span> <span class="toc-text">文本处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.6.</span> <span class="toc-text">文件查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.3.7.</span> <span class="toc-text">文件权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.3.8.</span> <span class="toc-text">压缩解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.9.</span> <span class="toc-text">软件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.10.</span> <span class="toc-text">网络管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.11.</span> <span class="toc-text">进程管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.3.12.</span> <span class="toc-text">系统服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">1.3.13.</span> <span class="toc-text">防火墙</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">安装应用软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jdk1-8"><span class="toc-number">1.4.1.</span> <span class="toc-text">jdk1.8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mysql5-7"><span class="toc-number">1.4.2.</span> <span class="toc-text">mysql5.7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#redis"><span class="toc-number">1.4.3.</span> <span class="toc-text">redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rabbitMQ"><span class="toc-number">1.4.4.</span> <span class="toc-text">rabbitMQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nfs"><span class="toc-number">1.4.5.</span> <span class="toc-text">nfs</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://jianchengwang.info/2020/10/27/linux/dist/centos7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="jiancheng_wang"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="猫九大大のBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">centos7<a class="post-edit-link" href="https://github.com/jianchengwang/jianchengwang.github.io/tree/hexo/source/_posts/linux/dist/centos7.md" target="_blank" title="Edit this post" rel="noopener"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-edit-line"></use></svg></a></h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-10-27 16:22:06" itemprop="dateCreated datePublished" datetime="2020-10-27T16:22:06+08:00">2020-10-27</time></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">linux</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/linux/dist/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">dist</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/centos/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">centos</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>因为公司服务器都是centos7 服务器系统，所以这里对centos 7 的常规配置做一个简要的记录，方便后期维护。这里我用vmware 简单安装一个centos7 简单的演示。</p>
<a id="more"></a>

<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="安装基础软件"><a href="#安装基础软件" class="headerlink" title="安装基础软件"></a>安装基础软件</h3><pre class="language-shell" data-language="shell"><code class="language-shell"># 使用ifconfig等命令
yum -y install net-tools

# 下载文件相关
yum -y install wget

# 测试网页交互
yum -y install curl

# 编辑配置文件
yum -y install vim

# ssh and sftp
yum -y install openssh-server

vim &#x2F;etc&#x2F;ssh&#x2F;sshd_config # 配置sshd

service sshd start or systemctl start sshd  # 启动sshd服务

ps -e | grep sshd # 检查sshd服务是否启动

netstat -an | grep 22 # 检查22端口是否监听

systemctl enable sshd # 开启自启动sshd

# 安装zsh
sudo yum install git
sudo yum install zsh
sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.github.com&#x2F;robbyrussell&#x2F;oh-my-zsh&#x2F;master&#x2F;tools&#x2F;install.sh)&quot;
chsh -s &#x2F;bin&#x2F;zsh
</code></pre>



<h3 id="配置镜像源"><a href="#配置镜像源" class="headerlink" title="配置镜像源"></a>配置镜像源</h3><pre class="language-shell" data-language="shell"><code class="language-shell">
# 列出默认镜像源
[root@localhost ~]# ll &#x2F;etc&#x2F;yum.repos.d
total 32
-rw-r--r--. 1 root root 1664 Apr 29 00:35 CentOS-Base.repo
-rw-r--r--. 1 root root 1309 Apr 29 00:35 CentOS-CR.repo
-rw-r--r--. 1 root root  649 Apr 29 00:35 CentOS-Debuginfo.repo
-rw-r--r--. 1 root root  314 Apr 29 00:35 CentOS-fasttrack.repo
-rw-r--r--. 1 root root  630 Apr 29 00:35 CentOS-Media.repo
-rw-r--r--. 1 root root 1331 Apr 29 00:35 CentOS-Sources.repo
-rw-r--r--. 1 root root 4768 Apr 29 00:35 CentOS-Vault.repo

# 备份
[root@localhost yum.repos.d]#  mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backup


# 下载 163 or aliyun yum 镜像源配置文件
wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.163.com&#x2F;.help&#x2F;CentOS7-Base-163.repo 
or 
wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;repo&#x2F;Centos-7.repo

# 如果出现 wget: unable to resolve host address ‘mirrors.aliyun.com’
nmcli connection show
NAME    UUID                                  TYPE      DEVICE 
ens33   9086459f-a00c-4612-8123-3cc893e4f4a9  ethernet  ens33  
virbr0  c5782ea3-b8df-4fc6-87ae-ed6a6439028a  bridge    virbr0 

nmcli con mod ens33 ipv4.dns &quot;114.114.114.114 8.8.8.8&quot;
nmcli con up ens33

# yum makecache
yum makecache

# yum update
yum -y update</code></pre>



<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h4 id="系统命令"><a href="#系统命令" class="headerlink" title="系统命令"></a>系统命令</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># 查看系统内核
cat &#x2F;proc&#x2F;version or uname -a
 
# su
su - # 切换到root权限（与su有区别）

# shutdown
shutdown -h now	# 关机
shutdown -r now	# 重启

# top
top	# 罗列使用CPU资源最多的linux任务 （输入q退出）

# pstree
pstree	# 以树状图显示程序

# man
man ping	# 查看参考手册（例如ping 命令）

# cal
cal -3	# 显示前一个月，当前月以及下一个月的月历
cal 10 1988	# 显示指定月，年的月历
</code></pre>

<h4 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h4><pre class="language-shell" data-language="shell"><code class="language-shell">
# df
df -h	# 显示磁盘的使用情况

# du
du -h file # 查看文件容量
du -h --max-depth&#x3D;1 # 查看当前目录大小

# fdisk
fdisk -l # 显示所有分区信息

# mkfs
mkfs -t ext3 &#x2F;dev&#x2F;hdc6 # 对分区格式化系统

# fsck
fsck -C -f -t ext3 &#x2F;dev&#x2F;hdc6 # 强制检测&#x2F;dev&#x2F;hdc6分区

# mount
mount &#x2F;dev&#x2F;hdc6 &#x2F;mnt&#x2F;hdc6 # 将分区&#x2F;dev&#x2F;hdc6挂载到&#x2F;mnt&#x2F;hdc6目录
umount &#x2F;dev&#x2F;hdc6 # 卸载


</code></pre>

<h4 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># cd
cd &#x2F;home	# 进入 &#x2F;home 目录
cd ..		# 返回上一级目录
cd ..&#x2F;.. 	# 返回上两级目录
cd -		# 返回上次所在目录
cp file1 file2	# 将file1复制为file2
cp -a dir1 dir2	# 复制一个目录
cp -a &#x2F;tmp&#x2F;dir1 .	# 复制一个目录到当前工作目录（.代表当前目录）

# ls
ls		# 查看目录中的文件
ls -a	# 显示隐藏文件
ls -l	# 显示详细信息
ls -lrt	# 按时间显示文件（l表示详细列表，r表示反向排序，t表示按时间排序）

# pwd
pwd		# 显示工作路径

# mkdir
mkdir dir1	# 创建 dir1 目录
mkdir dir1 dir2	# 同时创建两个目录
mkdir -p &#x2F;tmp&#x2F;dir1&#x2F;dir2	# 创建一个目录树
mv dir1 dir2	# 移动&#x2F;重命名一个目录
rm -f file1	# 删除 ‘file1’
rm -rf dir1	# 删除 ‘dir1’ 目录及其子目录内容</code></pre>

<h4 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># cat
cat file1	# 从第一个字节开始正向查看文件的内容

# tac
tac file1	# 从最后一行开始反向查看一个文件的内容

# head
head -2 file1	# 查看一个文件的前两行

# tail
tail -3 file1	# 查看一个文件的最后三行

# more
more file1	# 查看一个长文件的内容
</code></pre>

<h4 id="文本处理"><a href="#文本处理" class="headerlink" title="文本处理"></a>文本处理</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># grep
grep str &#x2F;tmp&#x2F;test	# 在文件 &#x2F;tmp&#x2F;test 中查找 str
grep ^str &#x2F;tmp&#x2F;test	# 在文件 &#x2F;tmp&#x2F;test 中查找以 str 开始的行
grep [0-9] &#x2F;tmp&#x2F;test	# 查找 &#x2F;tmp&#x2F;test 文件中所有包含数字的行
grep str -r &#x2F;tmp&#x2F;*	# 在目录 &#x2F;tmp 及其子目录中查找 str

# diff
diff file1 file2	# 找出两个文件的不同处

# sdiff
sdiff file1 file2	# 以对比的方式显示两个文件的不同</code></pre>

<h4 id="文件查询"><a href="#文件查询" class="headerlink" title="文件查询"></a>文件查询</h4><pre class="language-shell" data-language="shell"><code class="language-shell">
# find
find &#x2F; -name file1	# 从 &#x2F; 开始进入根文件系统查找文件和目录
find &#x2F; -user user1	# 查找属于用户 user1 的文件和目录
find &#x2F;home&#x2F;user1 -name *.bin	# 在目录 &#x2F; home&#x2F;user1 中查找以 .bin 结尾的文件
find &#x2F;usr&#x2F;bin -type f -atime +100	# 查找在过去100天内未被使用过的执行文件
find &#x2F;usr&#x2F;bin -type f -mtime -10	# 查找在10天内被创建或者修改过的文件

find -name &#39;*.[ch]&#39; | xargs grep -E &#39;expr&#39;	# 在当前目录及其子目录所有.c和.h文件中查找 expr
find -type f -print0 | xargs -r0 grep -F &#39;expr&#39;	# 在当前目录及其子目录的常规文件中查找 expr
find -maxdepth 1 -type f | xargs grep -F &#39;expr&#39;	# 在当前目录中查找 expr

# locate
locate *.ps	寻找以 .ps 结尾的文件，先运行 updatedb 命令</code></pre>

<h4 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h4><pre class="language-shell" data-language="shell"><code class="language-shell">
# chown
chown -R user1 &#x2F;usr&#x2F;meng # 将&#x2F;usr&#x2F;meng下的所有目录文件归属为user1

# chmod
chmod 777 -R dir&#x2F; # 修改dir目录下所有文件权限未777
chmod u+x,g+w f01　　# 为文件f01设置自己可以执行，组员可以写入的权限
chmod u&#x3D;rwx,g&#x3D;rw,o&#x3D;r f01
chmod 764 f01
chmod a+x f01　　# 对文件f01的u,g,o都设置可执行属性</code></pre>

<h4 id="压缩解压"><a href="#压缩解压" class="headerlink" title="压缩解压"></a>压缩解压</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># bzip2
bzip2 file1	# 压缩 file1
bunzip2 file1.bz2	# 解压 file1.bz2

# gzip
gzip file1	# 压缩 file1
gzip -9 file1	# 最大程度压缩 file1
gunzip file1.gz	# 解压 file1.gz

# tar
tar -cvf archive.tar file1	# 把file1打包成 archive.tar（-c: 建立压缩档案；-v: 显示所有过程；-f: 使用档案名字，是必须的，是最后一个参数）
tar -cvf archive.tar file1 dir1	# 把 file1，dir1 打包成 archive.tar
tar -tf archive.tar	# 显示一个包中的内容
tar -xvf archive.tar	# 释放一个包
tar -xvf archive.tar -C &#x2F;tmp	# 把压缩包释放到 &#x2F;tmp目录下
tar -xzf archive.tar.gz # 解压并释放
tar -xjf archive.tar.bz2 # 解压并释放

# zip
zip file1.zip file1	# 创建一个zip格式的压缩包
zip -r file1.zip file1 dir1	# 把文件和目录压缩成一个zip格式的压缩包
unzip file1.zip	# 解压一个zip格式的压缩包到当前目录
unzip test.zip -d &#x2F;tmp&#x2F;	# 解压一个zip格式的压缩包到 &#x2F;tmp 目录</code></pre>

<h4 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># rpm
rpm –i file.rpm	# 安装软件包
rpm –q	rpm # 查询软件包
rpm -e rpm # 移除软件包

# yum
yum --help
yum repolist all # 列出所有仓库
yum info [packeage] # 显示软件包信息
yum -y install [package]	# 下载并安装一个rpm包
yum localinstall [package.rpm]	# 安装一个rpm包，使用你自己的软件仓库解决所有依赖关系
yum -y update	# 更新当前系统中安装的所有rpm包
yum update [package]	# 更新一个rpm包
yum remove [package]	# 删除一个rpm包
yum list	# 列出当前系统中安装的所有包
yum search [package]	# 在rpm仓库中搜寻软件包
yum clean [package]	# 清除缓存目录（&#x2F;var&#x2F;cache&#x2F;yum）下的软件包
yum clean headers	# 删除所有头文件
yum clean all	# 删除所有缓存的包和头文件</code></pre>

<h4 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># ifconfig
ifconfig eth0	# 显示一个以太网卡的配置
ifconfig eth0 192.168.1.1 netmask 255.255.255.0	#配置网卡的IP地址

# ifup
ifdown eth0	# 禁用 eth0 网络设备
ifup eth0	# 启用 eth0 网络设备

# iwconfig
iwconfig eth1	# 显示一个无线网卡的配置
iwlist scan		# 显示无线网络

# ip
ip addr show	# 显示网卡的IP地址

# traceroute 
traceroute # 路由追踪

# netstat
netstat -ap | grep ssh # 找出进程运行的端口

netstat -an | grep &#39;:80&#39; # 找出运行在指定端口的进程

netstat -i # 显示网络接口列表


# wget
wget downloadurl # 下载文件

# curl
curl www.baidu.com # 显示百度网页信息</code></pre>

<h4 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># ps
ps -e | grep sshd # 检查sshd服务是否启动

# pidof
pidof nginx	# 查看nginx的进程号

# kill
kill -9 pid # 强制杀死进程

# pkill
pkill java # 杀死java进程</code></pre>

<h4 id="系统服务"><a href="#系统服务" class="headerlink" title="系统服务"></a>系统服务</h4><pre class="language-shell" data-language="shell"><code class="language-shell">

# 使某服务自动启动

chkconfig --level 3 httpd on

systemctl enable   httpd.service


# 使某服务不自动启动

chkconfig --level 3 httpd off

systemctl disable httpd.service


# 检查服务状态

service httpd status

systemctl status httpd.service （服务详细信息） systemctl is-active   httpd.service （仅显示是否   Active)

# 显示所有已启动的服务

chkconfig --list

systemctl list-units --type&#x3D;service  

# 启动某服务

service httpd start

systemctl start httpd.service


# 停止某服务

service httpd stop

systemctl stop httpd.service


# 重启某服务

service httpd restart

systemctl restart httpd.service

# 防火墙
systemctl start firewalld

systemctl stop firewalld
</code></pre>

<h4 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h4><p>firewall-cmd 是 firewalld的字符界面管理工具，firewalld是centos7的一大特性，最大的好处有两个：支持动态更新，不用重启服务；第二个就是加入了防火墙的“zone”概念。</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">firewall-cmd --version  # 查看版本
firewall-cmd --help     # 查看帮助

# 查看设置：
firewall-cmd --state  # 显示状态
firewall-cmd --get-active-zones  # 查看区域信息
firewall-cmd --get-zone-of-interface&#x3D;eth0  # 查看指定接口所属区域
firewall-cmd --panic-on  # 拒绝所有包
firewall-cmd --panic-off  # 取消拒绝状态
firewall-cmd --query-panic  # 查看是否拒绝

firewall-cmd --reload # 更新防火墙规则
firewall-cmd --complete-reload
# 两者的区别就是第一个无需断开连接，就是firewalld特性之一动态添加规则，第二个需要断开连接，类似重启服务


# 将接口添加到区域，默认接口都在public
firewall-cmd --zone&#x3D;public --add-interface&#x3D;eth0
# 永久生效再加上 --permanent 然后reload防火墙

# 设置默认接口区域，立即生效无需重启
firewall-cmd --set-default-zone&#x3D;public

# 查看所有打开的端口：
firewall-cmd --zone&#x3D;dmz --list-ports

# 加入一个端口到区域：
firewall-cmd --zone&#x3D;dmz --add-port&#x3D;8080&#x2F;tcp
# 加入多个端口
firewall-cmd --zone&#x3D;dmz --add-port&#x3D;8080-8081&#x2F;tcp

# 若要永久生效方法同上

# 打开一个服务，类似于将端口可视化，服务需要在配置文件中添加，&#x2F;etc&#x2F;firewalld 目录下有services文件夹，这个不详细说了，详情参考文档
firewall-cmd --zone&#x3D;work --add-service&#x3D;smtp

# 移除服务
firewall-cmd --zone&#x3D;work --remove-service&#x3D;smtp

# 显示支持的区域列表
firewall-cmd --get-zones

# 设置为家庭区域
firewall-cmd --set-default-zone&#x3D;home

# 查看当前区域
firewall-cmd --get-active-zones

# 设置当前区域的接口
firewall-cmd --get-zone-of-interface&#x3D;enp03s

# 显示所有公共区域（public）
firewall-cmd --zone&#x3D;public --list-all

# 临时修改网络接口（enp0s3）为内部区域（internal）
firewall-cmd --zone&#x3D;internal --change-interface&#x3D;enp03s

# 永久修改网络接口enp03s为内部区域（internal）
firewall-cmd --permanent --zone&#x3D;internal --change-interface&#x3D;enp03s</code></pre>

<p>服务管理</p>
<pre class="language-shell" data-language="shell"><code class="language-shell"># 显示服务列表  
Amanda, FTP, Samba和TFTP等最重要的服务已经被FirewallD提供相应的服务，可以使用如下命令查看：

firewall-cmd --get-services

# 允许SSH服务通过
firewall-cmd --new-service&#x3D;ssh

# 禁止SSH服务通过
firewall-cmd --delete-service&#x3D;ssh

# 打开TCP的8080端口
firewall-cmd --enable ports&#x3D;8080&#x2F;tcp
firewall-cmd --enable ports&#x3D;3306&#x2F;tcp


# 临时允许Samba服务通过600秒
firewall-cmd --enable service&#x3D;samba --timeout&#x3D;600

# 显示当前服务
firewall-cmd --list-services

# 添加HTTP服务到内部区域（internal）
firewall-cmd --permanent --zone&#x3D;internal --add-service&#x3D;http
firewall-cmd --reload     # 在不改变状态的条件下重新加载防火墙</code></pre>

<p>端口管理</p>
<pre class="language-shell" data-language="shell"><code class="language-shell"># 打开443&#x2F;TCP端口
firewall-cmd --add-port&#x3D;443&#x2F;tcp

# 永久打开3306&#x2F;TCP端口
firewall-cmd --permanent --add-port&#x3D;3306&#x2F;tcp

# 永久打开端口好像需要reload一下，临时打开好像不用，如果用了reload临时打开的端口就失效了
# 其它服务也可能是这样的，这个没有测试
firewall-cmd --reload

# 查看防火墙，添加的端口也可以看到
firewall-cmd --list-all</code></pre>

<p>直接模式</p>
<pre class="language-shell" data-language="shell"><code class="language-shell"># FirewallD包括一种直接模式，使用它可以完成一些工作，例如打开TCP协议的9999端口

firewall-cmd --direct -add-rule ipv4 filter INPUT 0 -p tcp --dport 9000 -j ACCEPT
firewall-cmd --reload</code></pre>

<p><strong>控制端口 / 服务</strong></p>
<p>可以通过两种方式控制端口的开放，一种是指定端口号另一种是指定服务名。虽然开放 http 服务就是开放了 80 端口，但是还是不能通过端口号来关闭，也就是说通过指定服务名开放的就要通过指定服务名关闭；通过指定端口号开放的就要通过指定端口号关闭。还有一个要注意的就是指定端口的时候一定要指定是什么协议，tcp 还是 udp。知道这个之后以后就不用每次先关防火墙了，可以让防火墙真正的生效。</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">firewall-cmd --add-service&#x3D;mysql        # 开放mysql端口
firewall-cmd --remove-service&#x3D;http      # 阻止http端口
firewall-cmd --list-services            # 查看开放的服务
firewall-cmd --add-port&#x3D;3306&#x2F;tcp        # 开放通过tcp访问3306
firewall-cmd --remove-port&#x3D;80tcp        # 阻止通过tcp访问3306
firewall-cmd --add-port&#x3D;233&#x2F;udp         # 开放通过udp访问233
firewall-cmd --list-ports               # 查看开放的端口</code></pre>

<p>伪装 IP</p>
<pre class="language-shell" data-language="shell"><code class="language-shell">firewall-cmd --query-masquerade # 检查是否允许伪装IP
firewall-cmd --add-masquerade   # 允许防火墙伪装IP
firewall-cmd --remove-masquerade# 禁止防火墙伪装IP</code></pre>

<p><strong>端口转发</strong></p>
<p>端口转发可以将指定地址访问指定的端口时，将流量转发至指定地址的指定端口。转发的目的如果不指定 ip 的话就默认为本机，如果指定了 ip 却没指定端口，则默认使用来源端口。 如果配置好端口转发之后不能用，可以检查下面两个问题：</p>
<ol>
<li>比如我将 80 端口转发至 8080 端口，首先检查本地的 80 端口和目标的 8080 端口是否开放监听了</li>
<li>其次检查是否允许伪装 IP，没允许的话要开启伪装 IP</li>
</ol>
<pre class="language-shell" data-language="shell"><code class="language-shell">firewall-cmd --add-forward-port&#x3D;port&#x3D;80:proto&#x3D;tcp:toport&#x3D;8080   # 将80端口的流量转发至8080
firewall-cmd --add-forward-port&#x3D;port&#x3D;80:proto&#x3D;tcp:toaddr&#x3D;192.168.0.1 # 将80端口的流量转发至192.168.0.1
firewall-cmd --add-forward-port&#x3D;port&#x3D;80:proto&#x3D;tcp:toaddr&#x3D;192.168.0.1:toport&#x3D;8080 # 将80端口的流量转发至192.168.0.1的8080端口</code></pre>

<ol>
<li>当我们想把某个端口隐藏起来的时候，就可以在防火墙上阻止那个端口访问，然后再开一个不规则的端口，之后配置防火墙的端口转发，将流量转发过去。</li>
<li>端口转发还可以做流量分发，一个防火墙拖着好多台运行着不同服务的机器，然后用防火墙将不同端口的流量转发至不同机器。</li>
</ol>
<h3 id="安装应用软件"><a href="#安装应用软件" class="headerlink" title="安装应用软件"></a>安装应用软件</h3><h4 id="jdk1-8"><a href="#jdk1-8" class="headerlink" title="jdk1.8"></a>jdk1.8</h4><pre class="language-shell" data-language="shell"><code class="language-shell">wget https:&#x2F;&#x2F;code.aliyun.com&#x2F;kar&#x2F;oracle-jdk&#x2F;raw&#x2F;3c932f02aa11e79dc39e4a68f5b0483ec1d32abe&#x2F;jdk-8u251-linux-x64.tar.gz
tar -zxvf jdk-8u251-linux-x64.tar.gz
vim &#x2F;etc&#x2F;profile
export JAVA_HOME&#x3D;&#x2F;root&#x2F;lang&#x2F;jdk1.8.0_251
export JRE_HOME&#x3D;$&#123;JAVA_HOME&#125;&#x2F;jre   
export CLASSPATH&#x3D;.:$&#123;JAVA_HOME&#125;&#x2F;lib:$&#123;JRE_HOME&#125;&#x2F;lib
export PATH&#x3D;$PATH:$&#123;JAVA_HOME&#125;&#x2F;bin
source &#x2F;etc&#x2F;profile</code></pre>

<h4 id="mysql5-7"><a href="#mysql5-7" class="headerlink" title="mysql5.7"></a>mysql5.7</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># 添加Mysql5.7仓库
sudo rpm -ivh https:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-11.noarch.rpm
or
wget https:&#x2F;&#x2F;dev.mysql.com&#x2F;get&#x2F;mysql57-community-release-el7-11.noarch.rpm
yum localinstall mysql57-community-release-el7-11.noarch.rpm

# 确认Mysql仓库成功添加
sudo yum repolist all | grep mysql | grep enabled
如果展示像下面,则表示成功添加仓库:
mysql-connectors-community&#x2F;x86_64  MySQL Connectors Community    enabled:     51
mysql-tools-community&#x2F;x86_64       MySQL Tools Community         enabled:     63
mysql57-community&#x2F;x86_64           MySQL 5.7 Community Server    enabled:    267

# 开始安装Mysql5.7
sudo yum -y install mysql-community-server

# 启动Mysql
sudo systemctl start mysqld

# 设置系统启动时自动启动
sudo systemctl enable mysqld

# 查看启动状态
sudo systemctl status mysqld

# Mysql的安全设置
CentOS上的root默认密码可以在文件&#x2F;var&#x2F;log&#x2F;mysqld.log找到，通过下面命令可以打印出来
cat &#x2F;var&#x2F;log&#x2F;mysqld.log | grep -i &#39;temporary password&#39;
执行下面命令进行安全设置，这个命令会进行设置root密码设置，移除匿名用户，禁止root用户远程连接等
mysql_secure_installation

# 设置数据库编码为utf8
打开配置文件
sudo vim &#x2F;etc&#x2F;my.cnf
在[mysqld]，[client]，[mysql]节点下添加编码设置

[client]
default-character-set&#x3D;utf8

[mysql]
default-character-set&#x3D;utf8

[mysqld]
collation-server &#x3D; utf8_unicode_ci
init-connect&#x3D;&#39;SET NAMES utf8&#39;
character-set-server &#x3D; utf8
max_allowed_packet &#x3D; 20M

# 重启Mysql即可
sudo systemctl restart mysqld

# 免密登录
# mysql5.7
编辑 &#x2F;etc&#x2F;my.cnf，在 [mysqld] 小节下添加一行：skip-grant-tables&#x3D;1
# mysql5.7.6以后版本默认不安装mysqld_safe
systemctl stop mysqld
systemctl set-environment MYSQLD_OPTS&#x3D;&quot;--skip-grant-tables&quot;
systemctl start mysqld
# 修改密码
SET PASSWORD &#x3D; PASSWORD(&#39;Wjc123456&#39;);
ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;123456&#39;;
update user set authentication_string &#x3D; password(&#39;123456&#39;), password_expired &#x3D; &#39;N&#39;, password_last_changed &#x3D; now() where user &#x3D; &#39;root&#39;;

# 去除密码校验
SET GLOBAL validate_password_policy&#x3D;LOW;
SET GLOBAL validate_password_length &#x3D; 6;
SET GLOBAL validate_password_number_count &#x3D; 0;
或者
[mysqld]
validate_password_policy&#x3D;LOW
validate_password_special_char_count&#x3D;0
validate_password_length&#x3D;0
validate_password_mixed_case_count&#x3D;0
validate_password_number_count&#x3D;0
或者
uninstall plugin validate_password;

# 添加远程用户
GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;123456&#39; WITH GRANT OPTION;
flush privileges;
use mysql;
select host, user from user;</code></pre>

<h4 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># add the EPEL repository, and update YUM to confirm your change:
sudo yum install epel-release
sudo yum update

# 安装
sudo yum install redis

# 启动
sudo systemctl start redis.service

# 开机启动
sudo systemctl enable redis.service

# 修改密码
vim &#x2F;etc&#x2F;redis.conf
# bind 127.0.0.1 &#x2F;&#x2F; 注释掉允许远程访问
requirepass 123456

# 启动cli
redis-cli
AUTH 123456 &#x2F;&#x2F; 验证密码
INFO replication &#x2F;&#x2F; 配置信息</code></pre>



<h4 id="rabbitMQ"><a href="#rabbitMQ" class="headerlink" title="rabbitMQ"></a>rabbitMQ</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># 安装erlang
sudo yum install erlang

# 安装rabbitMQ
wget  http:&#x2F;&#x2F;www.rabbitmq.com&#x2F;releases&#x2F;rabbitmq-server&#x2F;v3.6.15&#x2F;rabbitmq-server-3.6.15-1.el7.noarch.rpm
sudo yum install socat &#x2F;&#x2F; 安装依赖
sudo rpm -ivh rabbitmq-serve+r-3.6.17-1.el7.noarch.rpm

# 开机启动
chkconfig rabbitmq-server on
# 启动
service rabbitmq-server start

# 安装web管理界面
sudo rabbitmq-plugins enable rabbitmq_management
# 创建用户
sudo rabbitmqctl add_user admin 123456
# 设置管理员角色
sudo rabbitmqctl set_user_tags admin administrator
# 授权
sudo rabbitmqctl set_permissions -p &#x2F; admin &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;
# 访问
http:&#x2F;&#x2F;127.0.0.1:15672&#x2F;</code></pre>

<h4 id="nfs"><a href="#nfs" class="headerlink" title="nfs"></a>nfs</h4><pre class="language-shell" data-language="shell"><code class="language-shell"># 服务端配置 192.168.1.200
# 检查nfs是否安装
rpm -qa | grep nfs
yum install nfs-utils -y
# 检查rpcbind是否安装
rpm -qa | grep rpcbind
yum install rpcbind  -y
# 服务端配置
vi &#x2F;etc&#x2F;exports
# 这个配置表示开放本地存储目录&#x2F;tmp&#x2F;data只允许192.168.1.100这个主机有访问权限
# rw表示允许读写
# no_root_squash表示root用户具有完全的管理权限
# no_all_squash表示保留共享文件的UID和GID，此项是默认不写也可以；
# async表示数据可以先暂时在内存中，不是直接写入磁盘，可以提高性能，另外也可以配置sync表示数据直接同步到磁盘
&#x2F;home&#x2F;data 192.168.1.100(rw,no_root_squash,no_all_squash,async)
# 启动服务配置生效
service rpcbind start
service nfs start
exportfs -r
# 配置防火墙规则
# 111和2049端口，这是portmap和nfsd进程对应的端口。但是其他端口是系统开机时随机分配的，很难确定，所有需要修改配置文件&#x2F;etc&#x2F;sysconfig&#x2F;nfs,把这些端口固定下来，然后在防火墙上关闭。
rpcinfo  -p
rpcinfo nfs_server_ip
# 设置固定端口
vim &#x2F;etc&#x2F;sysconfig&#x2F;nfs
RQUOTAD_PORT&#x3D;30001
LOCKD_TCPPORT&#x3D;30002
LOCKD_UDPPORT&#x3D;30002
MOUNTD_PORT&#x3D;30003
STATD_PORT&#x3D;30004
# 重启服务
sysctl -p
systemctl restart rpcbind 
systemctl restart nfs-server 
systemctl restart nfs-lock 
systemctl restart nfs-idmap
# 开启防火墙端口
# 开启端口访问
firewall-cmd --permanent --zone&#x3D;public --add-port 111&#x2F;tcp
firewall-cmd --permanent --zone&#x3D;public --add-port 111&#x2F;udp
firewall-cmd --permanent --zone&#x3D;public --add-port 2049&#x2F;tcp
firewall-cmd --permanent --zone&#x3D;public --add-port 2049&#x2F;udp
firewall-cmd --permanent --zone&#x3D;public --add-port&#x3D;30001-30004&#x2F;tcp
firewall-cmd --permanent --zone&#x3D;public --add-port&#x3D;30001-30004&#x2F;udp
firewall-cmd --reload
# 客户端配置 192.168.1.100
# 安装nfs-utils
yum -y install nfs-utils
# 关闭防火墙或者配置防火墙规则
service iptables stop
# 创建挂载点
mkdir &#x2F;mnt&#x2F;data1
# 挂载目录
mount -t nfs 122.51.87.176:&#x2F;tmp&#x2F;data &#x2F;mnt&#x2F;data1 -o proto&#x3D;tcp -o nolock
mount -t nfs 192.168.1.200:&#x2F;tmp&#x2F;data &#x2F;mnt&#x2F;data1 -o proto&#x3D;tcp -o nolock
# 查看服务器共享目录信息
showmount -e 192.168.1.200
showmount -e 122.51.87.176
# 查看挂载情况
df -h
# 卸载目录
umount &#x2F;mnt&#x2F;data1</code></pre>

</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">Buye me a cup of coffee or ice coke.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/alipay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/alipay.PNG" alt="Alipay" title="Alipay"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://blog.res.jianchengwang.info/wxpay.PNG"><img loading="lazy" src="https://blog.res.jianchengwang.info/wxpay.PNG" alt="WechatPay" title="WechatPay"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>jiancheng_wang</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://jianchengwang.info/2020/10/27/linux/dist/centos7/" title="centos7">https://jianchengwang.info/2020/10/27/linux/dist/centos7/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/10/27/java/tool/Gradle/" rel="prev" title="gradle"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">gradle</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/10/27/java/middleware/canal/" rel="next" title="canal"><span class="post-nav-text">canal</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/jianchenwang/jianchengwang.github.io/issues?q=is:issue+centos7">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">闽ICP备16000680号</a></div><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> jiancheng_wang</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.2.0</span></div><div class="footer-custom-text"><a style="display:inline-block" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://https://blog.res.jianchengwang.info/upyun-logo.png" alt="upyun"/></a></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-widget-tree@0.0.5/js/index.js"></script><div id="widget-tree">
      <ul><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/">java</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/javase/">javase</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/javase/java8/" title="java8"><i class="post-icon gg-file-document"></i>java8</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/middleware/">middleware</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/canal/" title="canal"><i class="post-icon gg-file-document"></i>canal</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/middleware/nacos/" title="nacos"><i class="post-icon gg-file-document"></i>nacos</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/03/java/middleware/flink/" title="flink"><i class="post-icon gg-file-document"></i>flink</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/java/tool/">tool</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/java/tool/Gradle/" title="gradle"><i class="post-icon gg-file-document"></i>gradle</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/">linux</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/dist/">dist</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/01/linux/dist/debian/" title="debian"><i class="post-icon gg-file-document"></i>debian</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/manjaro/" title="manjaro"><i class="post-icon gg-file-document"></i>manjaro</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/dist/centos7/" title="centos7"><i class="post-icon gg-file-document"></i>centos7</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/sh/">sh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/curl/" title="curl"><i class="post-icon gg-file-document"></i>curl</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/tlcl/" title="tlcl"><i class="post-icon gg-file-document"></i>tlcl</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/soft/">soft</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/soft/docker/" title="docker"><i class="post-icon gg-file-document"></i>docker</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/soft/git/" title="git"><i class="post-icon gg-file-document"></i>git</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/linux/ssh/">ssh</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/linux/sh/ssh/" title="ssh"><i class="post-icon gg-file-document"></i>ssh</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/">play</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/play/gfw/">gfw</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/play/gfw/vps/" title="vps"><i class="post-icon gg-file-document"></i>vps</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/">python</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/python/da/">da</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/11/python/da/pandas/" title="pandas"><i class="post-icon gg-file-document"></i>pandas</a></li></ul></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/store/">store</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%96%AD%E5%88%80%E6%AE%8B%E9%9B%AA/" title="断刀残雪"><i class="post-icon gg-file-document"></i>断刀残雪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E9%95%BF%E5%AE%89%E4%B9%B1/" title="长安乱"><i class="post-icon gg-file-document"></i>长安乱</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%98%8E%E6%9C%88%E6%B3%AA/" title="明月泪"><i class="post-icon gg-file-document"></i>明月泪</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E6%B8%A9%E6%9F%94%E5%88%80/" title="温柔刀"><i class="post-icon gg-file-document"></i>温柔刀</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/store/%E5%A4%A7%E8%8D%92/" title="大荒"><i class="post-icon gg-file-document"></i>大荒</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/">web</a><ul class="tree-list-children"><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/css/">css</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/12/web/css/web-design-in-4-minutes/" title="web-design-in-4-minutes"><i class="post-icon gg-file-document"></i>web-design-in-4-minutes</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/js/">js</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/functional-programming-in-javascript/" title="Functional Programming in JavaScript"><i class="post-icon gg-file-document"></i>Functional Programming in JavaScript</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/this-in-javascript/" title="JS中的this机制"><i class="post-icon gg-file-document"></i>JS中的this机制</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/js/es6/" title="es6"><i class="post-icon gg-file-document"></i>es6</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/live2d/">live2d</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/11/12/web/live2d/live2d-web/" title="live2d-web"><i class="post-icon gg-file-document"></i>live2d-web</a></li></ul></li><li class="tree-list-item"><i class="toggle-post-icon gg-folder-add"></i><a class="tree-list-link" href="/categories/web/vue/">vue</a><ul class="tree-list-children"><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/vue/electron-vue/" title="electron-vue"><i class="post-icon gg-file-document"></i>electron-vue</a></li><li class="tree-list-item"><a class="tree-list-post-link" href="/2020/10/27/web/vue/intro-to-vue/" title="intro to vue"><i class="post-icon gg-file-document"></i>intro to vue</a></li></ul></li></ul></li></ul>
        <div id="widget-tree-button">
          <i class="gg-chevron-right"></i>
        </div>
      </div><!-- hexo injector body_end end --></body></html>